Repository: PseudoTV/PseudoTV_Live
Catalog: plugin.video.pseudotv.live/resources/language/resource.language.*/strings.po
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

# #33112
source: Position of the channel bug overlay on screen. [Default: Auto]
de_de: Position des Kanal-Bug-Overlays auf dem Bildschirm. [Standard: Auto]
es_es: Posición del overlay del canal en pantalla. [Predeterminado: Automático]
fr_fr: Position du bug de chaîne à l'écran. [Défaut : Auto]
pt_br: Posição do overlay do logo do canal na tela. [Padrão: Auto]

# #33140
source: Auto-create subfolders under cache/fillers/ for each channel and genre. [Default: Disabled]
de_de: Automatisch Unterordner unter cache/fillers/ für jeden Kanal und Genre erstellen. [Standard: Deaktiviert]
es_es: Crear subcarpetas automáticamente bajo cache/fillers/ para cada canal y género. [Predeterminado: Deshabilitado]
fr_fr: Créer automatiquement des sous-dossiers sous cache/fillers/ pour chaque chaîne et genre. [Défaut : Désactivé]
pt_br: Criar automaticamente subpastas em cache/fillers/ para cada canal e gênero. [Padrão: Desativado]

# #30237
source: Select one or more resources
de_de: Ein oder mehrere Ressourcen auswählen
es_es: Seleccione uno o más recursos
fr_fr: Sélectionner une ou plusieurs ressources
pt_br: Selecione um ou mais recursos

# #30203
source: Name:
es_es: Nombre:
fr_fr: Nom :
pt_br: Nome:

# #33233
source: Include Extras/Specials in Post-Roll fillers. Matched to previously played item. [Default: Disabled]
de_de: Extras/Specials in Post-Roll-Fillern einbeziehen. Wird dem zuvor abgespielten Element zugeordnet. [Standard: Deaktiviert]
es_es: Incluir extras/especiales en los rellenos de post-roll. Emparejado con el elemento reproducido anteriormente. [Predeterminado: Deshabilitado]
fr_fr: Inclure les bonus/spéciaux dans les remplissages de post-roll. Associés à l'élément précédemment lu. [Défaut : Désactivé]
pt_br: Incluir Extras/Especiais em preenchimentos pós-créditos. Combinado com item reproduzido anteriormente. [Padrão: Desativado]

# #33009
source: Submit debugging log for review to http://paste.kodi.tv.
de_de: Debugging-Log zur Überprüfung an http://paste.kodi.tv senden.
es_es: Enviar registro de depuración para revisión a http://paste.kodi.tv.
fr_fr: Soumettre le journal de débogage pour examen à http://paste.kodi.tv.
pt_br: Enviar log de depuração para revisão em http://paste.kodi.tv.

# #30152
source: Resume Later
de_de: Später fortsetzen
es_es: Reanudar después
fr_fr: Reprendre plus tard
pt_br: Retomar Mais Tarde

# #33149
source: Override Kodi background throttling for full performance when idle. [Default: Disabled]
de_de: Kodi-Hintergrunddrosselung für volle Leistung im Leerlauf überschreiben. [Standard: Deaktiviert]
es_es: Anular la limitación en segundo plano de Kodi para obtener el máximo rendimiento cuando está inactivo. [Predeterminado: Deshabilitado]
fr_fr: Remplacer la limitation en arrière-plan de Kodi pour les performances complètes lorsqu'il est inactif. [Défaut : Désactivé]
pt_br: Substituir limitação de segundo plano do Kodi para desempenho total em ocioso. [Padrão: Desativado]

# #30240
source: Waiting for PVR to load channels
de_de: Warten auf PVR-Kanalladung
es_es: Esperando a que el PVR cargue los canales
fr_fr: En attente du chargement des chaînes par le PVR
pt_br: Aguardando PVR carregar canais

# #30245
source: PVR loaded successfully
de_de: PVR erfolgreich geladen
es_es: El PVR se cargó correctamente
fr_fr: PVR chargé avec succès
pt_br: PVR carregado com sucesso

# #33139
source: Chance of using random video when no channel-specific match found. [Default: 50%]
de_de: Wahrscheinlichkeit der Nutzung eines Zufallsvideos, wenn kein kanalspezifischer Treffer gefunden wurde. [Standard: 50%]
es_es: Probabilidad de usar video aleatorio cuando no se encuentra coincidencia específica del canal. [Predeterminado: 50%]
fr_fr: Probabilité d'utiliser une vidéo aléatoire lorsqu'aucune correspondance spécifique à la chaîne n'est trouvée. [Défaut : 50%]
pt_br: Probabilidade de usar vídeo aleatório quando nenhuma correspondência específica do canal for encontrada. [Padrão: 50%]

# #33050
source: Automatically add discovered instances without prompting. [Default: Enabled]
de_de: Erkannte Instanzen automatisch ohne Nachfrage hinzufügen. [Standard: Aktiviert]
es_es: Añadir automáticamente las instancias detectadas sin preguntar. [Predeterminado: Habilitado]
fr_fr: Ajouter automatiquement les instances découvertes sans demander. [Défaut : Activé]
pt_br: Adicionar automaticamente instâncias descobertas sem solicitar. [Padrão: Ativado]

# #33179
source: Interleave individual paths in sets of x *see wiki for details [0 Disabled]
de_de: Einzelne Pfade in Sätzen von x verschränken *Siehe Wiki für Details [0 Deaktiviert]
es_es: Intercalar rutas individuales en grupos de x *consulte la wiki para más detalles [0 Deshabilitado]
fr_fr: Entrelacer les chemins individuels par ensembles de x *voir le wiki pour les détails [0 Désactivé]
pt_br: Interlevar caminhos individuais em conjuntos de x *veja wiki para detalhes [0 Desativado]

# #33037
source: Open Kodi PVR and Live TV settings for IPTV Simple configuration.
de_de: Kodi PVR- und Live-TV-Einstellungen für IPTV Simple-Konfiguration öffnen.
es_es: Abrir la configuración de PVR y TV en directo de Kodi para configurar IPTV Simple.
fr_fr: Ouvrir les paramètres PVR et TV en direct de Kodi pour la configuration d'IPTV Simple.
ja_jp: IPTV Simple設定用にKodiのPVRとライブTVの設定を開きます。
pt_br: Abrir configurações do PVR e TV ao vivo do Kodi para configuração do IPTV Simple.

# #32272
source: Path validation unavailable while media is playing.
de_de: Pfadvalidierung nicht verfügbar, während Medien abgespielt werden.
es_es: Validación de ruta no disponible mientras se reproduce contenido multimedia.
fr_fr: Validation du chemin indisponible pendant la lecture des médias.
pt_br: Validação de caminho indisponível enquanto a mídia está sendo reproduzida.

# #30000
source: Miscellaneous
de_de: Sonstiges
es_es: Miscelánea
fr_fr: Divers
pt_br: Diversos

# #32031
source: No Media Found!
de_de: Keine Medien gefunden!
es_es: ¡No se encontró contenido!
fr_fr: Aucun média trouvé !
pt_br: Nenhuma Mídia Encontrada!

# #30235
source: Would you like to add: [B]{name}[/B] to {type} recordings?
de_de: Möchten Sie [B]{name}[/B] zu {type}-Aufzeichnungen hinzufügen?
es_es: ¿Desea añadir: [B]{name}[/B] a grabaciones de {type}?
fr_fr: Souhaitez-vous ajouter : [B]{name}[/B] aux enregistrements {type} ?
pt_br: Deseja adicionar: [B]{name}[/B] às gravações de {type}?

# #33159
source: Force complete rebuild of all autotuned channels. Use when channels are corrupted or missing.
de_de: Vollständigen Wiederbau aller autotuned-Kanäle erzwingen. Verwenden bei beschädigten oder fehlenden Kanälen.
es_es: Forzar reconstrucción completa de todos los canales autotune. Usar cuando los canales están corruptos o faltan.
fr_fr: Forcer la reconstruction complète de toutes les chaînes auto-accordées. À utiliser lorsque les chaînes sont corrompues ou manquantes.
pt_br: Forçar reconstrução completa de todos os canais auto-sintonizados. Usar quando canais estão corrompidos ou ausentes.

# #34050
source: Automatically add discovered PseudoTV Live instances without prompting.
de_de: Erkannte PseudoTV Live-Instanzen automatisch ohne Nachfrage hinzufügen.
es_es: Añadir automáticamente las instancias de PseudoTV Live detectadas sin preguntar.
fr_fr: Ajouter automatiquement les instances PseudoTV Live découvertes sans demander.
pt_br: Adicionar automaticamente instâncias do PseudoTV Live descobertas sem solicitar.

# #33114
source: Confirm Paths
de_de: Pfade bestätigen
es_es: Confirmar rutas
fr_fr: Confirmer les chemins
ja_jp: パスを確認
pt_br: Confirmar Caminhos

# #33229
source: Position of the On-Next overlay. Auto selects optimal position. [Default: Auto]
de_de: Position des On-Next-Overlays. Auto wählt optimale Position. [Standard: Auto]
es_es: Posición del overlay "A continuación". Selección automática de posición óptima. [Predeterminado: Automático]
fr_fr: Position de l'overlay À venir. Sélectionne automatiquement la position optimale. [Défaut : Auto]
pt_br: Posição do overlay Próximo. Auto seleciona posição ideal. [Padrão: Auto]

# #33010
source: AutoTune Mixed content collected from your Kodi Library.
de_de: AutoTune Gemischte Inhalte aus Ihrer Kodi-Bibliothek gesammelt.
es_es: AutoAjuste de contenido mixto recopilado de tu biblioteca Kodi.
fr_fr: AutoTune de contenu mixte collecté dans votre bibliothèque Kodi.
ja_jp: Kodiライブラリから収集した混合コンテンツの自動チューニング。
pt_br: AutoTune conteúdo misto coletado da sua Biblioteca Kodi.

# #33113
source: Apply diffuse color to channel bug regardless of monochromatics
de_de: Diffusfarbe auf Kanal-Bug anwenden, unabhängig von Monochromatik
es_es: Aplicar color difuso al logotipo del canal independientemente de los monocromáticos
fr_fr: Appliquer une couleur diffuse au bug de chaîne quel que soit le monochromatique
pt_br: Aplicar cor difusa ao logo do canal independente de monocromáticos

# #33181
source: Force TV in Episode order, Movies in Year order Based on available content provided by your channel configuration and supersedes SmartPlaylist rules
de_de: TV in Episodenreihenfolge, Filme in Jahresreihenfolge erzwingen, basierend auf verfügbaren Inhalten Ihrer Kanalkonfiguration und ersetzt SmartPlaylist-Regeln
es_es: Forzar series en orden de episodios, películas en orden de año según el contenido disponible proporcionado por la configuración de tu canal y sustituye las reglas de listas inteligentes.
fr_fr: Forcer les séries dans l'ordre des épisodes, les films dans l'ordre des années. Basé sur le contenu disponible fourni par votre configuration de chaîne et remplace les règles SmartPlaylist
pt_br: Forçar TV em ordem de episódios, Filmes em ordem de ano Baseado no conteúdo disponível fornecido pela configuração do seu canal e substitui regras do SmartPlaylist

# #34066
source: Display QR code to install Bonjour service on Windows.
de_de: QR-Code anzeigen, um den Bonjour-Dienst unter Windows zu installieren.
es_es: Mostrar código QR para instalar el servicio Bonjour en Windows.
fr_fr: Afficher le code QR pour installer le service Bonjour sur Windows.
pt_br: Exibir QR code para instalar serviço Bonjour no Windows.

# #33033
source: Be sure to install the Lunatixz Beta repository in-order to stay update. Information available in the readme or in the official Kodi Forums.
de_de: Stellen Sie sicher, dass Sie das Lunatixz Beta-Repository installiert haben, um auf dem aktuellen Stand zu bleiben. Informationen finden Sie in der Readme oder in den offiziellen Kodi-Foren.
es_es: Asegúrese de instalar el repositorio beta de Lunatixz para mantenerse actualizado. Información disponible en el readme o en los foros oficiales de Kodi.
fr_fr: Assurez-vous d'installer le dépôt bêta de Lunatixz pour rester à jour. Informations disponibles dans le readme ou sur les forums officiels de Kodi.
pt_br: Certifique-se de instalar o repositório Lunatixz Beta para manter atualizado. Informações disponíveis no readme ou nos fóruns oficiais do Kodi.

# #32275
source: Channel saved successfully.
de_de: Kanal erfolgreich gespeichert.
es_es: Canal guardado correctamente.
fr_fr: Chaîne enregistrée avec succès.
pt_br: Canal salvo com sucesso.

# #30236
source: Would you like to remove: [B]{name}[/B] from recordings?
de_de: Möchten Sie [B]{name}[/B] aus den Aufzeichnungen entfernen?
es_es: ¿Desea eliminar: [B]{name}[/B] de grabaciones?
fr_fr: Souhaitez-vous supprimer : [B]{name}[/B] des enregistrements ?
pt_br: Deseja remover: [B]{name}[/B] das gravações?

# #30244
source: retrying channel detection
de_de: Kanalerkennung wird wiederholt
es_es: Reintentando detección del canal
fr_fr: nouvelle tentative de détection de chaîne
pt_br: tentando detectar canal novamente

# #33132
source: Restore playcount and resume points when PseudoTV playback ends. [Default: Disabled]
de_de: Wiedergabezähler und Wiedergabepunkte wiederherstellen, wenn PseudoTV-Wiedergabe endet. [Standard: Deaktiviert]
es_es: Restaurar el contador de reproducción y los puntos de reanudación cuando termina la reproducción de PseudoTV. [Predeterminado: Deshabilitado]
fr_fr: Restaurer le compteur de lecture et les points de reprise lorsque la lecture PseudoTV se termine. [Défaut : Désactivé]
pt_br: Restaurar contagem de reprodução e pontos de retomada quando a reprodução do PseudoTV termina. [Padrão: Desativado]

# #34051
source: Select addon(s) providing bumper videos for pre-roll/post-roll. [Default: None]
de_de: Addon(s) für Bumper-Videos für Pre-Roll/Post-Roll auswählen. [Standard: Keine]
es_es: Seleccione addon(s) que proporcionen videos de bumper para pre-roll/post-roll. [Predeterminado: Ninguno]
fr_fr: Sélectionner l'/les extension(s) fournissant des vidéos de bumpers pour le pré/post-roll. [Défaut : Aucun]
pt_br: Selecionar addon(s) que fornece vídeos de bumper para pré/pós-créditos. [Padrão: Nenhum]

# #33180
source: Build Filler Template folders based on your channels.
de_de: Filler-Vorlagenordner basierend auf Ihren Kanälen erstellen.
es_es: Crear carpetas de plantilla de rellenos basadas en tus canales.
fr_fr: Construire les dossiers de modèles de remplissage basés sur vos chaînes.
ja_jp: チャンネルに基づいてフィラーテンプレートフォルダを作成します。
pt_br: Criar pastas de modelo de preenchimento baseadas nos seus canais.

# #30206
source: Install I/O Benchmark
de_de: I/O-Benchmark installieren
es_es: Instalar benchmark de E/S
fr_fr: Installer le benchmark E/S
pt_br: Instalar Benchmark de E/S

# #33137
source: Open the Kodi Node Editor for advanced SmartPlaylist creation.
de_de: Öffnet den Kodi-Knoteneditor für erweiterte SmartPlaylist-Erstellung.
es_es: Abrir el editor de nodos de Kodi para la creación avanzada de listas de reproducción inteligentes.
fr_fr: Ouvrir l'éditeur de nœuds Kodi pour la création avancée de SmartPlaylist.
pt_br: Abrir o Editor de Nós do Kodi para criação avançada de SmartPlaylist.

# #30080
source: 3 Hours
de_de: 3 Stunden
es_es: 3 Horas
fr_fr: 3 Heures
ja_jp: 3時間
pt_br: 3 Horas

# #32353
source: Show Welcome
de_de: Willkommen anzeigen
es_es: Mostrar Bienvenida
fr_fr: Afficher l'accueil
ja_jp: ウェルカムメッセージを表示
pt_br: Mostrar Boas-Vindas

# #30079
source: Something Went Wrong, Contact the plugin developer...
de_de: Etwas ist schiefgelaufen, kontaktieren Sie den Plugin-Entwickler...
es_es: Algo salió mal, contacta con el desarrollador del plugin...
fr_fr: Quelque chose s'est mal passé, contactez le développeur du plugin...
ja_jp: 問題が発生しました。プラグイン開発者にお問い合わせください...
pt_br: Algo deu errado, entre em contato com o desenvolvedor do plugin...

# #33013
source: AutoTune from Recommended (Supported) services installed on Kodi and supplied by IPTV Manager. Support does not imply a relation between projects, PseudoTV is not responsible for the content provided by third-party plugins.
de_de: AutoTune von empfohlenen (unterstützten) Diensten, die auf Kodi installiert und von IPTV Manager bereitgestellt werden. Die Unterstützung impliziert keine Verbindung zwischen den Projekten. PseudoTV ist nicht für Inhalte verantwortlich, die von Drittanbieter-Plugins bereitgestellt werden.
es_es: AutoTune desde los servicios recomendados (compatibles) instalados en Kodi y proporcionados por IPTV Manager. El soporte no implica una relación entre proyectos; PseudoTV no es responsable del contenido proporcionado por plugins de terceros.
fr_fr: Auto-réglage à partir des services recommandés (pris en charge) installés sur Kodi et fournis par IPTV Manager. La prise en charge n'implique pas de relation entre les projets, PseudoTV n'est pas responsable du contenu fourni par les plugins tiers.
ja_jp: Kodiにインストールされ、IPTV Managerから提供される推奨(対応)サービスの自動チューニング。サポートはプロジェクト間の関係を意味するものではなく、PseudoTVはサードパーティプラグインが提供するコンテンツについて責任を負いません。
pt_br: AutoTune a partir de serviços recomendados (suportados) instalados no Kodi e fornecidos pelo IPTV Manager. O suporte não implica relação entre os projetos; o PseudoTV não é responsável pelo conteúdo fornecido por plugins de terceiros.

# #33049
source: Where runtime comes from. [B]Kodi metadata:[/B] faster. [B]File metadata:[/B] precise but slower.
de_de: Woher die Laufzeit stammt. [B]Kodi-Metadaten:[/B] schneller. [B]Datei-Metadaten:[/B] präzise, aber langsamer.
es_es: De dónde proviene la duración. [B]Metadatos de Kodi:[/B] más rápido. [B]Metadatos de archivo:[/B] precisos pero más lentos.
fr_fr: D'où vient la durée. [B]Métadonnées Kodi :[/B] plus rapide. [B]Métadonnées de fichier :[/B] précises mais plus lentes.
ja_jp: 再生時間の取得元。 [B]Kodiメタデータ:[/B] 高速。[B]ファイルメタデータ:[/B] 正確だが低速。
pt_br: De onde vem o tempo de execução. [B]Metadados do Kodi:[/B] mais rápido. [B]Metadados do arquivo:[/B] preciso, porém mais lento.

# #30031
source: Trailer Resources
de_de: Trailer-Ressourcen
es_es: Recursos de tráileres
fr_fr: Ressources de bandes-annonces
ja_jp: 予告編リソース
pt_br: Recursos de Trailers

# #30135
source: Include
de_de: Einschließen
es_es: Incluir
fr_fr: Inclure
ja_jp: 含める
pt_br: Incluir

# #33125
source: Include Coming Soon Trailers from the IMDB Trailer plugin.
de_de: „Coming Soon"-Trailer aus dem IMDB-Trailer-Plugin einschließen.
es_es: Incluir tráileres de próximos estrenos del plugin de tráileres de IMDB.
fr_fr: Inclure les bandes-annonces à venir du plugin IMDB Trailer.
ja_jp: IMDB Trailerプラグインの近日公開予告編を含めます。
pt_br: Incluir trailers "Em Breve" do plugin IMDB Trailer.

# #30210
source: Auto tuning
es_es: Sintonización automática
fr_fr: Réglage automatique
ja_jp: 自動チューニング
pt_br: Ajuste Automático

# #30027
source: Logo Resource Packs
de_de: Logo-Ressourcenpakete
es_es: Paquetes de recursos de logotipos
fr_fr: Packs de ressources de logos
ja_jp: ロゴリソースパック
pt_br: Pacotes de Recursos de Logos

# #33155
source: Reload IPTV Simple after channel changes. [B]Default:[/B] [B][COLOR=white]OFF[/COLOR][/B] - recommended: ON.
de_de: IPTV Simple nach Kanaländerungen neu laden. [B]Standard:[/B] [B][COLOR=white]AUS[/COLOR][/B] - empfohlen: EIN.
es_es: Recargar IPTV Simple después de cambios de canales. [B]Por defecto:[/B] [B][COLOR=white]DESACTIVADO[/COLOR][/B] - recomendado: ACTIVADO.
fr_fr: Recharger IPTV Simple après les changements de chaînes. [B]Défaut :[/B] [B][COLOR=white]DÉSACTIVÉ[/COLOR][/B] - recommandé : ACTIVÉ.
ja_jp: チャンネル変更後にIPTV Simpleを再読み込みします。 [B]既定:[/B] [B][COLOR=white]OFF[/COLOR][/B] - 推奨: ON。
pt_br: Recarregue o IPTV Simple após alterações de canal. [B]Padrão:[/B] [B][COLOR=white]DESLIGADO[/COLOR][/B] - recomendado: LIGADO.

# #32107
source: Restore Channels
de_de: Kanäle wiederherstellen
es_es: Restaurar canales
fr_fr: Restaurer les chaînes
ja_jp: チャンネルを復元
pt_br: Restaurar Canais

# #30202
source: Failed to validate Path! Force Approval? *Forced channels may fail to build or playback properly.
de_de: Pfad konnte nicht validiert werden! Erzwingen? *Erzwungene Kanäle können möglicherweise nicht korrekt erstellt oder abgespielt werden.
es_es: ¡Error al validar la ruta! ¿Forzar aprobación? *Los canales forzados pueden fallar al generarse o reproducirse.
fr_fr: Échec de la validation du chemin ! Forcer l'approbation ? *Les chaînes forcées peuvent ne pas se construire ou être lues correctement.
ja_jp: パスの検証に失敗しました!強制承認しますか? *強制されたチャンネルはビルドまたは再生が正しく行われない場合があります。
pt_br: Falha ao validar o caminho! Forçar aprovação? *Canais forçados podem falhar ao serem construídos ou reproduzidos corretamente.

# #30225
source: Extra Metadata Details
de_de: Zusätzliche Metadaten-Details
es_es: Detalles de metadatos adicionales
fr_fr: Détails des métadonnées supplémentaires
ja_jp: 追加メタデータ詳細
pt_br: Detalhes Extras de Metadados

# #32034
source: {name} not found, Please Install!
de_de: {name} nicht gefunden, bitte installieren!
es_es: {name} no encontrado, ¡instálalo!
fr_fr: {name} introuvable, veuillez l'installer !
ja_jp: {name}が見つかりません。インストールしてください!
pt_br: {name} não encontrado. Por favor, instale!

# #32111
source: Recover Channels from a backup?
de_de: Kanäle aus einem Backup wiederherstellen?
es_es: ¿Recuperar canales desde una copia de seguridad?
fr_fr: Récupérer les chaînes à partir d'une sauvegarde ?
ja_jp: バックアップからチャンネルを復元しますか?
pt_br: Recuperar canais de um backup?

# #33053
source: Include Season 00 and movie extras. [B]Default:[/B] [B][COLOR=white]OFF[/COLOR][/B]
de_de: Staffel 00 und Film-Extras einschließen. [B]Standard:[/B] [B][COLOR=white]AUS[/COLOR][/B]
es_es: Incluir temporada 00 y extras de películas. [B]Por defecto:[/B] [B][COLOR=white]DESACTIVADO[/COLOR][/B]
fr_fr: Inclure la saison 00 et les bonus des films. [B]Défaut :[/B] [B][COLOR=white]DÉSACTIVÉ[/COLOR][/B]
ja_jp: シーズン00と映画の特典を含めます。 [B]既定:[/B] [B][COLOR=white]OFF[/COLOR][/B]
pt_br: Incluir Temporada 00 e extras de filmes. [B]Padrão:[/B] [B][COLOR=white]DESLIGADO[/COLOR][/B]

# #30030
source: Advert Resources
de_de: Werbe-Ressourcen
es_es: Recursos de anuncios
fr_fr: Ressources publicitaires
ja_jp: 広告リソース
pt_br: Recursos de Anúncios

# #30098
source: TCP Port
es_es: Puerto TCP
fr_fr: Port TCP
ja_jp: TCPポート
pt_br: Porta TCP

# #32229
source: OnNext Position
es_es: Posición de OnNext
fr_fr: Position OnNext
ja_jp: OnNextの位置
pt_br: Posição do OnNext

# #32218
source: Not Needed...
de_de: Nicht nötig...
es_es: No es necesario...
fr_fr: Pas nécessaire...
ja_jp: 不要です...
pt_br: Não Necessário...

# #33068
source: Advance seasonal holiday channels to the nearest upcoming holiday. [B]Default:[/B] [B][COLOR=white]ON[/COLOR][/B]
de_de: Saisonale Feiertagskanäle zum nächstgelegenen bevorstehenden Feiertag vorrücken. [B]Standard:[/B] [B][COLOR=white]EIN[/COLOR][/B]
es_es: Adelantar los canales de festivos estacionales a la festividad más próxima. [B]Por defecto:[/B] [B][COLOR=white]ACTIVADO[/COLOR][/B]
fr_fr: Faire avancer les chaînes de fêtes saisonnières jusqu'à la fête la plus proche à venir. [B]Défaut :[/B] [B][COLOR=white]ACTIVÉ[/COLOR][/B]
ja_jp: 季節限定の祝日チャンネルを直近の祝日に合わせて進めます。 [B]既定:[/B] [B][COLOR=white]ON[/COLOR][/B]
pt_br: Avance os canais de feriados sazonais para o próximo feriado mais próximo. [B]Padrão:[/B] [B][COLOR=white]LIGADO[/COLOR][/B]

# #30211
source: Interleave Repeats
de_de: Verschachtelungswiederholungen
es_es: Repetir en intercalado
fr_fr: Répéter l'entrelacement
ja_jp: 繰り返しのインターリーブ
pt_br: Repetições de Intercalação

# #33078
source: Stop playback after the system is idle for this long. [B]Default:[/B] [B][COLOR=white]OFF[/COLOR][/B] - 0 disables.
de_de: Wiedergabe stoppen, nachdem das System so lange im Leerlauf war. [B]Standard:[/B] [B][COLOR=white]AUS[/COLOR][/B] - 0 deaktiviert.
es_es: Detener la reproducción después de que el sistema esté inactivo durante este tiempo. [B]Por defecto:[/B] [B][COLOR=white]DESACTIVADO[/COLOR][/B] - 0 lo desactiva.
fr_fr: Arrêter la lecture après que le système est inactif pendant cette durée. [B]Défaut :[/B] [B][COLOR=white]DÉSACTIVÉ[/COLOR][/B] - 0 désactive.
ja_jp: システムがこの時間アイドル状態になったら再生を停止します。 [B]既定:[/B] [B][COLOR=white]OFF[/COLOR][/B] - 0で無効。
pt_br: Pare a reprodução após o sistema ficar ocioso por esse período. [B]Padrão:[/B] [B][COLOR=white]DESLIGADO[/COLOR][/B] - 0 desativa.

# #30050
source: Prefer Kodi Metadata
de_de: Kodi-Metadaten bevorzugen
es_es: Preferir metadatos de Kodi
fr_fr: Préférer les métadonnées Kodi
ja_jp: Kodiメタデータを優先
pt_br: Preferir Metadados do Kodi

# #30032
source: Resources
de_de: Ressourcen
es_es: Recursos
fr_fr: Ressources
ja_jp: リソース
pt_br: Recursos

# #30037
source: Guide Ahead (Future Days)
de_de: Programmführer voraus (zukünftige Tage)
es_es: Guía por adelantado (días futuros)
fr_fr: Guide à l'avance (jours à venir)
ja_jp: ガイド先読み(未来日数)
pt_br: Guia à Frente (Dias Futuros)

# #30096
source: Genre URL
es_es: URL de género
fr_fr: URL du genre
ja_jp: ジャンルURL
pt_br: URL de Gênero

# #30105
source: Detect Compatible Addons
de_de: Kompatible Addons erkennen
es_es: Detectar addons compatibles
fr_fr: Détecter les modules complémentaires compatibles
ja_jp: 互換アドオンの検出
pt_br: Detectar Addons Compatíveis

# #32182
source: ZeroConf Status
es_es: Estado de ZeroConf
fr_fr: État ZeroConf
ja_jp: ZeroConfステータス
pt_br: Status ZeroConf
