Repository: PseudoTV/PseudoTV_Live
Catalog: plugin.video.pseudotv.live/resources/language/resource.language.*/strings.po
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

# #32339
source: Filtering by path keywords
de_de: Filterung nach Pfad-Schlüsselwörtern
es_es: Filtrando por palabras clave de ruta
fr_fr: Filtrage par mots-clés de chemin
ja_jp: パスキーワードでフィルタリング中
pt_br: Filtrando por palavras-chave do caminho

# #33296
source: Skip programmes rated higher than this or matching a genre you list.
de_de: Programme überspringen, die höher bewertet sind oder einem aufgeführten Genre entsprechen.
es_es: Saltar programas con clasificación superior a esta o que coincidan con un género de la lista.
fr_fr: Ignorer les programmes notés au-dessus de cette valeur ou correspondant à un genre que vous listez.
ja_jp: このレーティングより高い、または指定したジャンルに一致する番組をスキップ。
pt_br: Pular programas classificados acima deste ou que correspondam a um gênero listado.

# #32328
source: Refresh Interval (minutes)
de_de: Aktualisierungsintervall (Minuten)
es_es: Intervalo de actualización (minutos)
fr_fr: Intervalle d'actualisation (minutes)
ja_jp: 更新間隔（分）
pt_br: Intervalo de Atualização (minutos)

# #32344
source: Batching series runs
de_de: Serienläufe stapeln
es_es: Agrupando ejecuciones de series
fr_fr: Regroupement des passages de séries
ja_jp: シリーズ実行をバッチ処理中
pt_br: Agrupando execuções de séries

# #32307
source: Recent Days
de_de: Letzte Tage
es_es: Días recientes
fr_fr: Jours récents
ja_jp: 最近の日数
pt_br: Dias Recentes

# #32311
source: Programme Spacing
de_de: Programmabstand
es_es: Espaciado de programas
fr_fr: Espacement des programmes
ja_jp: 番組の間隔
pt_br: Intervalo entre Programas

# #32313
source: Bumper Folder
de_de: Werbeblock-Ordner
es_es: Carpeta de intermedios
fr_fr: Dossier de bumpers
ja_jp: バンパーフォルダ
pt_br: Pasta de Bumpers

# #33304
source: Play up to this many episodes of one show before switching.
de_de: Bis zu diese Anzahl Episoden einer Sendung abspielen, bevor gewechselt wird.
es_es: Reproducir hasta este número de episodios de un programa antes de cambiar.
fr_fr: Lire jusqu'à X épisodes d'une série avant de basculer.
ja_jp: 1つの番組のこのエピソード数まで再生してから切り替えます。
pt_br: Reproduzir até este número de episódios de uma série antes de alternar.

# #33299
source: Only keep programmes within this length range. 0 = no limit.
de_de: Nur Programme innerhalb dieses Längenbereichs behalten. 0 = keine Begrenzung.
es_es: Solo mantener programas dentro de este rango de duración. 0 = sin límite.
fr_fr: Conserver uniquement les programmes dans cette plage de durée. 0 = pas de limite.
ja_jp: 指定した長さの範囲内の番組のみ保持。0 = 制限なし。
pt_br: Manter apenas programas dentro desta faixa de duração. 0 = sem limite.

# #32334
source: Lock Rating
de_de: Bewertung sperren
es_es: Bloquear clasificación
fr_fr: Verrouiller la note
ja_jp: レーティングをロック
pt_br: Bloquear Classificação

# #32348
source: Reserving primetime window
de_de: Prime-Time-Fenster reservieren
es_es: Reservando franja de prime time
fr_fr: Réservation de la case de prime time
ja_jp: プライムタイムウィンドウを予約中
pt_br: Reservando janela de horário nobre

# #32294
source: Audio Language
de_de: Audio-Sprache
es_es: Idioma de audio
fr_fr: Langue audio
ja_jp: 音声言語
pt_br: Idioma do Áudio

# #32317
source: Genre / Title
de_de: Genre / Titel
es_es: Género / Título
fr_fr: Genre / Titre
ja_jp: ジャンル / タイトル
pt_br: Gênero / Título

# #32323
source: Start Number
de_de: Startnummer
es_es: Número de inicio
fr_fr: Numéro de départ
ja_jp: 開始番号
pt_br: Número Inicial

# #33306
source: Pull programmes added within this many days to the front.
de_de: Innerhalb dieser Tage hinzugefügte Programme nach vorne ziehen.
es_es: Mover programas añadidos dentro de estos días al principio.
fr_fr: Remonter les programmes ajoutés dans les X derniers jours en tête.
ja_jp: この日数以内に追加された番組を前面に移動。
pt_br: Puxar programas adicionados nos últimos X dias para o início.

# #32292
source: Keywords
de_de: Schlüsselwörter
es_es: Palabras clave
fr_fr: Mots-clés
ja_jp: キーワード
pt_br: Palavras-chave

# #32286
source: Day Source
de_de: Tag-Quelle
es_es: Fuente diurna
fr_fr: Source diurne
ja_jp: 日中のソース
pt_br: Fonte Diurna

# #33302
source: Play unwatched programmes first, then already-watched content.
de_de: Ungesehene Programme zuerst abspielen, dann bereits gesehene Inhalte.
es_es: Reproducir programas no vistos primero, luego contenido ya visto.
fr_fr: Lire les programmes non vus en premier, puis le contenu déjà visionné.
ja_jp: 未視聴の番組を最初に再生し、次に視聴済みのコンテンツを再生します。
pt_br: Reproduzir programas não assistidos primeiro, depois conteúdo já assistido.

# #33259
source: Mark this channel to be rebuilt on next update. Toggle ON to force a channel refresh.
de_de: Markieren Sie diesen Kanal für den Wiederbau beim nächsten Update. Schalten Sie ein, um eine Kanalaktualisierung zu erzwingen.
es_es: Marque este canal para que se reconstruya en la próxima actualización. Active para forzar la actualización del canal.
fr_fr: Marquer cette chaîne pour reconstruction lors de la prochaine mise à jour. Activer pour forcer l'actualisation de la chaîne.
pt_br: Marque este canal para ser reconstruído na próxima atualização. Ative para forçar a atualização do canal.

# #32000
source: Something went wrong, Try again later...
de_de: Etwas ist schiefgelaufen. Versuchen Sie es später noch einmal...
es_es: Algo salió mal, inténtelo de nuevo más tarde...
fr_fr: Une erreur s'est produite, réessayez plus tard...
pt_br: Algo deu errado, tente novamente mais tarde...

# #33052
source: Save file-parsed runtime to Kodi database. Improves EPG accuracy. [Default: Disabled] [Recommended: Enabled]
de_de: Laufzeit der Dateianalyse in Kodi-Datenbank speichern. Verbessert EPG-Genauigkeit. [Standard: Deaktiviert] [Empfohlen: Aktiviert]
es_es: Guardar el tiempo de ejecución analizado en la base de datos de Kodi. Mejora la precisión del EPG. [Predeterminado: Deshabilitado] [Recomendado: Habilitado]
fr_fr: Enregistrer la durée analysée des fichiers dans la base de données Kodi. Améliore la précision du guide électronique. [Défaut : Désactivé] [Recommandé : Activé]
pt_br: Salvar tempo de execução analisado no banco de dados do Kodi. Melhora a precisão do EPG. [Padrão: Desativado] [Recomendado: Ativado]

# #34179
source: Change Vignette V-Shift
de_de: Vignette V-Shift ändern
es_es: Cambiar el desplazamiento vertical de viñeta
fr_fr: Modifier le décalage vertical du vignettage
pt_br: Alterar Deslocamento V da Vinheta

# #33108
source: Open the PseudoTV Live addon settings.
de_de: Öffnet die PseudoTV Live Addon-Einstellungen.
es_es: Abrir la configuración del addon PseudoTV Live.
fr_fr: Ouvrir les paramètres de l'extension PseudoTV Live.
ja_jp: PseudoTV Liveアドオンの設定を開きます。
pt_br: Abrir as configurações do addon PseudoTV Live.

# #30243
source: PVR has no channels loaded
de_de: PVR hat keine Kanäle geladen
es_es: El PVR no tiene canales cargados
fr_fr: Le PVR n'a aucune chaîne chargée
pt_br: PVR não tem canais carregados

# #33201
source: Seconds to wait for Kodi API response before timeout. [Default: -1 (Disabled)]
de_de: Sekundenwarten auf Kodi-API-Antwort vor Timeout. [Standard: -1 (Deaktiviert)]
es_es: Segundos de espera para la respuesta de la API de Kodi antes de la expiración. [Predeterminado: -1 (Deshabilitado)]
fr_fr: Secondes d'attente de la réponse de l'API Kodi avant l'expiration. [Défaut : -1 (Désactivé)]
pt_br: Segundos para aguardar resposta da API do Kodi antes do tempo limite. [Padrão: -1 (Desativado)]

# #32269
source: Path validation passed!
de_de: Pfadvalidierung bestanden!
es_es: ¡Validación de ruta superada!
fr_fr: Validation du chemin réussie !
pt_br: Validação de caminho aprovada!

# #33019
source: Add Adverts & Trailers
de_de: Werbung & Trailer hinzufügen
es_es: Añadir anuncios y tráilers
fr_fr: Ajouter des publicités et des bandes-annonces
pt_br: Adicionar Comerciais e Trailers

# #33016
source: Global Filler rules apply to all channels, Advanced channel manager rules apply per channel. *see wiki for details. Changes will propagate slowly over time and may not be instantaneous.
de_de: Globale Filler-Regeln gelten für alle Kanäle, erweiterte Kanalmanager-Regeln gelten pro Kanal. *Siehe Wiki für Details. Änderungen breiten sich langsam aus und sind möglicherweise nicht sofort wirksam.
es_es: Las reglas de relleno global se aplican a todos los canales, las reglas del gestor de canales avanzado se aplican por canal. *consulte la wiki para más detalles. Los cambios se propagarán con el tiempo y pueden no ser instantáneos.
fr_fr: Les règles globales de remplissage s'appliquent à toutes les chaînes, les règles avancées du gestionnaire de chaînes s'appliquent par chaîne. *voir le wiki pour les détails. Les modifications se propageront lentement dans le temps et peuvent ne pas être instantanées.
ja_jp: グローバルフィラールールはすべてのチャンネルに適用され、アドバンストチャンネルマネージャーのルールはチャンネルごとに適用されます。*詳細はwikiを参照してください。変更は時間をかけて徐々に反映され、即座には反映されない場合があります。
pt_br: Regras globais de preenchimento se aplicam a todos os canais, regras avançadas do gerenciador de canais se aplicam por canal. *veja wiki para detalhes. As mudanças se propagarão lentamente ao longo do tempo e podem não ser instantâneas.

# #30238
source: PVR Recovery
de_de: PVR-Wiederherstellung
es_es: Recuperación del PVR
fr_fr: Récupération PVR
pt_br: Recuperação do PVR

# #33002
source: Minimum Debugging Level [LOGERROR - Default] If submit is [COLOR=dimgray][B]dim[/B][/COLOR] no debugging information logged, change to [B]LOGDEBUG[/B] and reproduce error.
de_de: Minimales Debug-Level [LOGERROR - Standard] Wenn Übermittlung [COLOR=dimgray][B]dim[/B][/COLOR] ist, werden keine Debug-Informationen protokolliert. Ändern Sie auf [B]LOGDEBUG[/B] und reproduzieren Sie den Fehler.
es_es: Nivel de depuración mínimo [LOGERROR - Predeterminado] Si se envía [COLOR=dimgray][B]dim[/B][/COLOR] no se registra información de depuración, cambie a [B]LOGDEBUG[/B] y reproduzca el error.
fr_fr: Niveau de débogage minimum [LOGERROR - Défaut] Si la soumission est [COLOR=dimgray][B]dim[/B][/COLOR], aucune information de débogage enregistrée, passez à [B]LOGDEBUG[/B] et reproduisez l'erreur.
pt_br: Nível mínimo de depuração [LOGERROR - Padrão] Se enviar estiver [COLOR=dimgray][B]dim[/B][/COLOR], nenhuma informação de depuração será registrada, altere para [B]LOGDEBUG[/B] e reproduza o erro.

# #30019
source: Enable Post-Roll
de_de: Post-Roll aktivieren
es_es: Habilitar post-roll
fr_fr: Activer le post-roll
pt_br: Ativar Pós-créditos

# #33017
source: Add Ratings & Bumpers
de_de: Bewertungen & Bumper hinzufügen
es_es: Añadir clasificaciones y bumpers
fr_fr: Ajouter des notes et des bumpers
pt_br: Adicionar Classificações e Bumpers

# #33027
source: Select one or more channel logo resource packs.
de_de: Wählen Sie ein oder mehrere Kanal-Logo-Ressourcenpakete aus.
es_es: Seleccione uno o más paquetes de recursos de logotipos de canales.
fr_fr: Sélectionner un ou plusieurs packs de ressources de logo de chaîne.
pt_br: Selecione um ou mais pacotes de recursos de logo de canal.

# #33003
source: AutoTune from Recommended (Supported) plugins installed on Kodi. Support does not imply a relation between projects, PseudoTV is not responsible for the content provided by third-party plugins.
de_de: AutoTune aus empfohlenen (unterstützten) Plugins, die auf Kodi installiert sind. Unterstützung impliziert keine Verbindung zwischen Projekten, PseudoTV ist nicht verantwortlich für Inhalte Dritter.
es_es: AutoAjuste desde complementos recomendados (compatibles) instalados en Kodi. La compatibilidad no implica una relación entre proyectos, PseudoTV no es responsable del contenido proporcionado por complementos de terceros.
fr_fr: AutoTune à partir des plugins recommandés (supportés) installés sur Kodi. Le support n'implique pas une relation entre les projets, PseudoTV n'est pas responsable du contenu fourni par les plugins tiers.
ja_jp: Kodiにインストールされた推奨(対応)プラグインの自動チューニング。サポートはプロジェクト間の関係を意味するものではなく、PseudoTVはサードパーティプラグインが提供するコンテンツについて責任を負いません。
pt_br: AutoTune de plugins Recomendados (Suportados) instalados no Kodi. Suporte não implica relação entre projetos, PseudoTV não é responsável pelo conteúdo fornecido por plugins de terceiros.

# #33170
source: Display the On-Screen Display when the channel changes. [Default: Disabled]
de_de: On-Screen-Display bei Kanalwechsel anzeigen. [Standard: Deaktiviert]
es_es: Mostrar la pantalla en pantalla cuando cambia el canal. [Predeterminado: Deshabilitado]
fr_fr: Afficher l'affichage à l'écran lorsque la chaîne change. [Défaut : Désactivé]
pt_br: Exibir o OSD quando o canal mudar. [Padrão: Desativado]

# #33110
source: Backup channel configurations & rules.
de_de: Kanalconfigurationen & Regeln sichern.
es_es: Copia de seguridad de configuraciones y reglas de canales.
fr_fr: Sauvegarder les configurations et règles des chaînes.
pt_br: Backup de configurações e regras de canais.

# #30234
source: Would you like to add: [B]{name}[/B] to the first available {addon} channel?
de_de: Möchten Sie [B]{name}[/B] zum ersten verfügbaren {addon}-Kanal hinzufügen?
es_es: ¿Desea añadir: [B]{name}[/B] al primer canal disponible de {addon}?
fr_fr: Souhaitez-vous ajouter : [B]{name}[/B] à la première chaîne {addon} disponible ?
pt_br: Deseja adicionar: [B]{name}[/B] ao primeiro canal disponível do {addon}?

# #30021
source: Disabled
de_de: Deaktiviert
es_es: Deshabilitado
fr_fr: Désactivé
pt_br: Desativado

# #33023
source: Artwork changes will propagate slowly over time and are not instantaneous.
de_de: Artwork-Änderungen breiten sich langsam aus und sind nicht sofort wirksam.
es_es: Los cambios de arte se propagarán con el tiempo y no son instantáneos.
fr_fr: Les modifications de graphiques se propageront lentement dans le temps et ne sont pas instantanées.
ja_jp: アートワークの変更は時間をかけて徐々に反映され、即座には反映されません。
pt_br: Mudanças na arte se propagarão lentamente ao longo do tempo e não são instantâneas.

# #33138
source: Open the Kodi SmartPlaylist Editor for custom playlists.
de_de: Öffnet den Kodi-SmartPlaylist-Editor für benutzerdefinierte Playlists.
es_es: Abrir el editor de listas de reproducción inteligentes de Kodi para listas personalizadas.
fr_fr: Ouvrir l'éditeur SmartPlaylist Kodi pour les listes de lecture personnalisées.
pt_br: Abrir o Editor de SmartPlaylist do Kodi para playlists personalizadas.

# #32030
source: Invalid Path!
de_de: Ungültiger Pfad!
es_es: ¡Ruta no válida!
fr_fr: Chemin invalide !
pt_br: Caminho Inválido!

# #33209
source: Transparency level for channel bug logo. Lower = more transparent. [Default: 25%]
de_de: Transparenzstufe für Kanal-Bug-Logo. Niedriger = transparenter. [Standard: 25%]
es_es: Nivel de transparencia del logotipo del canal. Menor = más transparente. [Predeterminado: 25%]
fr_fr: Niveau de transparence du logo bug de chaîne. Plus bas = plus transparent. [Défaut : 25%]
pt_br: Nível de transparência do logo do canal. Menor = mais transparente. [Padrão: 25%]

# #33165
source: QRCode - View Snapshot.
de_de: QRCode - Snapshot anzeigen.
es_es: QRCode - Ver captura.
fr_fr: QRCode - Voir l'instantané.
pt_br: QRCode - Visualizar Captura de Tela.

# #32270
source: Path validation failed!
de_de: Pfadvalidierung fehlgeschlagen!
es_es: ¡La validación de la ruta falló!
fr_fr: Échec de la validation du chemin !
pt_br: Validação de caminho falhou!

# #33293
source: Prefer files whose name or audio/subtitle stream matches a language tag (e.g. eng, [ENG], .eng., multi). Defaults to your Kodi language.
de_de: Dateien bevorzugen, deren Name oder Audio-/Untertitel-Sprache einem Sprachtag entspricht (z.B. eng, [ENG], .eng., multi). Standard ist Ihre Kodi-Sprache.
es_es: Prefiere archivos cuyo nombre o pista de audio/subtítulos coincida con una etiqueta de idioma (por ejemplo, eng, [ENG], .eng., multi). Por defecto usa tu idioma de Kodi.
fr_fr: Préférer les fichiers dont le nom ou le flux audio/sous-titres correspond à une balise de langue (par ex. eng, [ENG], .eng., multi). Par défaut, utilise la langue de votre Kodi.
ja_jp: ファイル名または音声/字幕ストリームが言語タグ（例: eng, [ENG], .eng., multi）に一致するファイルを優先。デフォルトはKodiの言語です。
pt_br: Preferir arquivos cujo nome ou fluxo de áudio/legenda corresponda a uma tag de idioma (ex: eng, [ENG], .eng., multi). Padrão para o idioma do seu Kodi.

# #33168
source: QRCode - Visit PseudoTV Live Wiki.
de_de: QRCode - PseudoTV Live Wiki besuchen.
es_es: QRCode - Visita la wiki de PseudoTV Live.
fr_fr: QRCode - Consulter le wiki de PseudoTV Live.
pt_br: QRCode - Visitar Wiki do PseudoTV Live.

# #30017
source: Enable Pre-Roll
de_de: Pre-Roll aktivieren
es_es: Habilitar pre-roll
fr_fr: Activer le pré-roll
pt_br: Ativar Pré-créditos

# #32271
source: Path validation overridden by user.
de_de: Pfadvalidierung vom Benutzer überschrieben.
es_es: Validación de ruta anulada por el usuario.
fr_fr: Validation du chemin remplacée par l'utilisateur.
pt_br: Validação de caminho substituída pelo usuário.

# #33182
source: Enabled in discovered servers in the list below.
de_de: In entdeckten Servern in der Liste unten aktiviert.
es_es: Habilitado en los servidores descubiertos en la lista siguiente.
fr_fr: Activé dans les serveurs découverts dans la liste ci-dessous.
pt_br: Ativado em servidores descobertos na lista abaixo.

# #33219
source: [COLOR=red][B]Warning[/B][/COLOR] AI features may incur API usage costs. Use at your own discretion.
de_de: [COLOR=red][B]Warnung[/B][/COLOR] AI-Funktionen können API-Nutzungskosten verursachen. Nutzung auf eigene Verantwortung.
es_es: [COLOR=red][B]Advertencia[/B][/COLOR] Las funciones de IA pueden incurrir en costos de uso de la API. Úselas bajo su propia discreción.
fr_fr: [COLOR=red][B]Attention[/B][/COLOR] Les fonctionnalités d'IA peuvent entraîner des coûts d'utilisation de l'API. Utilisez à vos propres risques.
pt_br: [COLOR=red][B]Aviso[/B][/COLOR] Recursos de IA podem incorrer em custos de uso de API. Use por sua conta e risco.

# #30241
source: Connecting to PVR backend
de_de: Verbindung zum PVR-Backend wird hergestellt
es_es: Conectando con el backend del PVR
fr_fr: Connexion au backend PVR
pt_br: Conectando ao backend do PVR

# #33183
source: Random sort & shuffle channel content.
de_de: Zufällige Sortierung & Mischung von Kanalinhalten.
es_es: Orden aleatorio y mezcla del contenido del canal.
fr_fr: Tri aléatoire et mélange du contenu de la chaîne.
pt_br: Ordenação aleatória e embaralhamento de conteúdo do canal.

# #32268
source: Validating channel path, this may take a moment...
de_de: Kanalpfad wird validiert, dies kann einen Moment dauern...
es_es: Validando la ruta del canal, esto puede tardar un momento...
fr_fr: Validation du chemin de la chaîne, cela peut prendre un moment...
pt_br: Validando caminho do canal, isso pode levar um momento...

# #33232
source: Change sorting methods like episode order, random order.
de_de: Sortiermethoden wie Episodenreihenfolge, Zufallsreihenfolge ändern.
es_es: Cambiar métodos de ordenación como orden de episodios, orden aleatorio.
fr_fr: Modifier les méthodes de tri comme l'ordre des épisodes, l'ordre aléatoire.
ja_jp: エピソード順やランダム順などの並べ替え方法を変更します。
pt_br: Alterar métodos de ordenação como ordem de episódios, ordem aleatória.

# #30205
source: Run CPU Benchmark
de_de: CPU-Benchmark ausführen
es_es: Ejecutar benchmark de CPU
fr_fr: Exécuter le benchmark CPU
ja_jp: CPUベンチマークを実行
pt_br: Executar Benchmark de CPU

# #30151
source: Copy Fillers Folder?
de_de: Fillers-Ordner kopieren?
es_es: ¿Carpeta de rellenos?
fr_fr: Copier le dossier de remplissage ?
pt_br: Copiar Pasta de Preenchimento?

# #33111
source: Adjust delay between Kodi API requests (Seconds) to avoid collisions. Increasing value decreases performance; while adding system stability. [1 Default]
de_de: Verzögerung zwischen Kodi-API-Anfragen (Sekunden) anpassen, um Kollisionen zu vermeiden. Erhöhter Wert verringert Leistung; erhöht aber die Systemstabilität. [1 Standard]
es_es: Ajustar el retardo entre solicitudes de la API de Kodi (segundos) para evitar colisiones. Aumentar el valor reduce el rendimiento; mientras añade estabilidad al sistema. [1 Predeterminado]
fr_fr: Ajuster le délai entre les requêtes API Kodi (secondes) pour éviter les collisions. Augmenter la valeur réduit les performances tout en ajoutant de la stabilité au système. [1 Défaut]
pt_br: Ajustar atraso entre solicitações da API do Kodi (Segundos) para evitar colisões. Aumentar valor diminui desempenho, mas adiciona estabilidade ao sistema. [1 Padrão]

# #30242
source: Waiting for channel data
de_de: Warten auf Kanaldaten
es_es: Esperando datos del canal
fr_fr: En attente des données de la chaîne
pt_br: Aguardando dados do canal

# #32274
source: Failed to build preview or no content found.
de_de: Vorschau konnte nicht erstellt werden oder kein Inhalt gefunden.
es_es: Error al crear la vista previa o no se encontró contenido.
fr_fr: Échec de la génération de l'aperçu ou aucun contenu trouvé.
pt_br: Falha ao gerar visualização ou nenhum conteúdo encontrado.

# #32273
source: Building preview for [B]{name}[/B], this may take a moment...
de_de: Vorschau für [B]{name}[/B] wird erstellt, dies kann einen Moment dauern...
es_es: Creando vista previa de [B]{name}[/B], esto puede tardar un momento...
fr_fr: Génération de l'aperçu pour [B]{name}[/B], cela peut prendre un moment...
pt_br: Gerando visualização para [B]{name}[/B], isso pode levar um momento...

# #33230
source: Force TV in episode order, movies in year order. Overrides SmartPlaylist sorting. [Default: Disabled]
de_de: TV in Episodenreihenfolge, Filme in Jahresreihenfolge erzwingen. Überschreibt SmartPlaylist-Sortierung. [Standard: Deaktiviert]
es_es: Forzar series en orden de episodios, películas en orden de año. Anula la ordenación de listas inteligentes. [Predeterminado: Deshabilitado]
fr_fr: Forcer les séries dans l'ordre des épisodes, les films dans l'ordre des années. Remplace le tri SmartPlaylist. [Défaut : Désactivé]
pt_br: Forçar TV em ordem de episódios, filmes em ordem de ano. Substitui ordenação do SmartPlaylist. [Padrão: Desativado]

# #34067
source: - Add Path
de_de: - Pfad hinzufügen
es_es: - Añadir ruta
fr_fr: - Ajouter un chemin
pt_br: - Adicionar Caminho

# #30239
source: PseudoTV Live detected {count} configured channels but the PVR has not loaded them. A PVR backend refresh will now be attempted to restore channel access.
de_de: PseudoTV Live hat {count} konfigurierte Kanäle erkannt, aber das PVR hat sie nicht geladen. Eine PVR-Backend-Aktualisierung wird nun versucht, um den Kanalzugriff wiederherzustellen.
es_es: PseudoTV Live detectó {count} canales configurados pero el PVR no los ha cargado. Ahora se intentará actualizar el backend del PVR para restaurar el acceso a los canales.
fr_fr: PseudoTV Live a détecté {count} chaînes configurées mais le PVR ne les a pas chargées. Une actualisation du backend PVR va maintenant être tentée pour restaurer l'accès aux chaînes.
pt_br: PseudoTV Live detectou {count} canais configurados mas o PVR não os carregou. Uma atualização do backend do PVR será tentada para restaurar o acesso aos canais.

# #33184
source: Enable channel building and compilation processes.
de_de: Kanalerstellungs- und Kompilierungsprozesse aktivieren.
es_es: Habilitar procesos de construcción y compilación de canales.
fr_fr: Activer les processus de construction et de compilation des chaînes.
ja_jp: チャンネルのビルドとコンパイル処理を有効にします。
pt_br: Ativar processos de construção e compilação de canais.

# #33214
source: Force channel rebuild when playlist file changes detected. [Default: Disabled]
de_de: Kanalwiederbau bei Erkennung von Playlist-Dateiänderungen erzwingen. [Standard: Deaktiviert]
es_es: Forzar reconstrucción del canal cuando se detectan cambios en el archivo de lista de reproducción. [Predeterminado: Deshabilitado]
fr_fr: Forcer la reconstruction de la chaîne lorsqu'une modification du fichier de playlist est détectée. [Défaut : Désactivé]
pt_br: Forçar reconstrução do canal quando alterações no arquivo de playlist forem detectadas. [Padrão: Desativado]
