Repository: PseudoTV/PseudoTV_Live
Catalog: plugin.video.pseudotv.live/resources/language/resource.language.*/strings.po
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

# #32033
source: Update Status
es_es: Estado de actualización
fr_fr: État de la mise à jour
ja_jp: 更新ステータス
pt_br: Atualizar Status

# #30044
source: Channel Bug Diffuse Color
de_de: Kanallogo-Diffusfarbe
es_es: Color de difusión del logo de canal
fr_fr: Couleur diffuse de la pastille de chaîne
ja_jp: チャンネルバグのディフューズカラー
pt_br: Cor Difusa do Logotipo do Canal

# #32183
source: Select server to remove.
de_de: Server zum Entfernen auswählen.
es_es: Seleccione el servidor a eliminar.
fr_fr: Sélectionnez le serveur à supprimer.
ja_jp: 削除するサーバーを選択してください。
pt_br: Selecione o servidor a ser removido.

# #30028
source: Rating Resources
de_de: Bewertungs-Ressourcen
es_es: Recursos de clasificaciones
fr_fr: Ressources de notation
ja_jp: レーティングリソース
pt_br: Recursos de Classificação

# #30226
source: Enable Smart Shuffling
de_de: Intelligentes Mischen aktivieren
es_es: Habilitar reproducción aleatoria inteligente
fr_fr: Activer le mélange intelligent
ja_jp: スマートシャッフルを有効化
pt_br: Ativar Embaralhamento Inteligente

# #30160
source: Editors & Settings
de_de: Editoren & Einstellungen
es_es: Editores y ajustes
fr_fr: Éditeurs et paramètres
ja_jp: エディタと設定
pt_br: Editores e Configurações

# #33150
source: Keep building channels while media is playing. [B]Default:[/B] [B][COLOR=white]ON[/COLOR][/B] - disable if playback stutters.
de_de: Kanäle weiter erstellen, während Medien abgespielt werden. [B]Standard:[/B] [B][COLOR=white]EIN[/COLOR][/B] - deaktivieren, wenn die Wiedergabe stottert.
es_es: Seguir generando canales mientras se reproduce contenido. [B]Por defecto:[/B] [B][COLOR=white]ACTIVADO[/COLOR][/B] - desactívelo si la reproducción se entrecorta.
fr_fr: Continuer à construire les chaînes pendant la lecture des médias. [B]Défaut :[/B] [B][COLOR=white]ACTIVÉ[/COLOR][/B] - désactiver si la lecture saccade.
ja_jp: メディア再生中もチャンネルのビルドを続行します。 [B]既定:[/B] [B][COLOR=white]ON[/COLOR][/B] - 再生が途切れる場合は無効にしてください。
pt_br: Continue construindo canais enquanto a mídia está sendo reproduzida. [B]Padrão:[/B] [B][COLOR=white]LIGADO[/COLOR][/B] - desative se a reprodução travar.

# #30222
source: Playback Timeout
de_de: Wiedergabe-Timeout
es_es: Tiempo de espera de reproducción
fr_fr: Délai d'attente de lecture
ja_jp: 再生タイムアウト
pt_br: Tempo Limite de Reprodução

# #30094
source: M3U URL
es_es: URL M3U
fr_fr: URL M3U
pt_br: URL M3U

# #30159
source: Support Forum
es_es: Foro de soporte
fr_fr: Forum d'assistance
ja_jp: サポートフォーラム
pt_br: Fórum de Suporte

# #32217
source: Install Bonjour (QR)
de_de: Bonjour installieren (QR)
es_es: Instalar Bonjour (QR)
fr_fr: Installer Bonjour (QR)
ja_jp: Bonjourをインストール(QR)
pt_br: Instalar Bonjour (QR)

# #30199
source: Request
de_de: Anfrage
es_es: Solicitud
fr_fr: Demande
ja_jp: リクエスト
pt_br: Solicitar

# #33042
source: Show overlay visuals (channel bug, vignette, OSD). [B]Default:[/B] [B][COLOR=white]ON[/COLOR][/B]
de_de: Overlay-Visuals anzeigen (Kanallogo, Vignette, OSD). [B]Standard:[/B] [B][COLOR=white]EIN[/COLOR][/B]
es_es: Mostrar visuales superpuestas (logo de canal, viñeta, OSD). [B]Por defecto:[/B] [B][COLOR=white]ACTIVADO[/COLOR][/B]
fr_fr: Afficher les éléments visuels en superposition (pastille de chaîne, vignette, OSD). [B]Défaut :[/B] [B][COLOR=white]ACTIVÉ[/COLOR][/B]
ja_jp: オーバーレイ表示(チャンネルバグ、ビネット、OSD)を表示します。 [B]既定:[/B] [B][COLOR=white]ON[/COLOR][/B]
pt_br: Mostrar visuais de sobreposição (logotipo do canal, vinheta, OSD). [B]Padrão:[/B] [B][COLOR=white]LIGADO[/COLOR][/B]

# #30169
source: OSD Display Time
de_de: OSD-Anzeigedauer
es_es: Tiempo de visualización del OSD
fr_fr: Durée d'affichage de l'OSD
ja_jp: OSD表示時間
pt_br: Tempo de Exibição do OSD

# #33174
source: Enable the vignette overlay effect during playback. [Default: Disabled]
de_de: Den Vignetten-Overlay-Effekt während der Wiedergabe aktivieren. [Standard: Deaktiviert]
es_es: Habilitar el efecto de viñeta superpuesta durante la reproducción. [Por defecto: Desactivado]
fr_fr: Activer l'effet de vignette en superposition pendant la lecture. [Défaut : Désactivé]
ja_jp: 再生中にビネットオーバーレイ効果を有効にします。[既定: 無効]
pt_br: Ativar o efeito de sobreposição de vinheta durante a reprodução. [Padrão: Desativado]

# #33061
source: Seconds to ignore when live timing differs from the offset. [B]Default:[/B] [B][COLOR=white]60[/COLOR][/B]
de_de: Sekunden, die ignoriert werden, wenn die Live-Zeit von der Abweichung abweicht. [B]Standard:[/B] [B][COLOR=white]60[/COLOR][/B]
es_es: Segundos a ignorar cuando la sincronización en vivo difiere del desplazamiento. [B]Por defecto:[/B] [B][COLOR=white]60[/COLOR][/B]
fr_fr: Secondes à ignorer lorsque la synchronisation en direct diffère du décalage. [B]Défaut :[/B] [B][COLOR=white]60[/COLOR][/B]
ja_jp: ライブタイミングがオフセットと異なる場合に無視する秒数。 [B]既定:[/B] [B][COLOR=white]60[/COLOR][/B]
pt_br: Segundos a ignorar quando o tempo ao vivo difere do deslocamento. [B]Padrão:[/B] [B][COLOR=white]60[/COLOR][/B]

# #30219
source: Allow AI Integration
de_de: KI-Integration zulassen
es_es: Permitir integración de IA
fr_fr: Autoriser l'intégration IA
ja_jp: AI統合を許可
pt_br: Permitir Integração de IA

# #33070
source: Allow PseudoTV Live to configure IPTV Simple/IPTV Manager automatically. [Default: Disabled] [Recommended: Enabled]
de_de: PseudoTV Live erlauben, IPTV Simple/IPTV Manager automatisch zu konfigurieren. [Standard: Deaktiviert] [Empfohlen: Aktiviert]
es_es: Permitir que PseudoTV Live configure IPTV Simple/IPTV Manager automáticamente. [Por defecto: Desactivado] [Recomendado: Activado]
fr_fr: Autoriser PseudoTV Live à configurer IPTV Simple/IPTV Manager automatiquement. [Défaut : Désactivé] [Recommandé : Activé]
ja_jp: PseudoTV LiveがIPTV Simple/IPTV Managerを自動的に設定できるようにします。[既定: 無効] [推奨: 有効]
pt_br: Permitir que o PseudoTV Live configure IPTV Simple/IPTV Manager automaticamente. [Padrão: Desativado] [Recomendado: Ativado]

# #30166
source: Submit Snapshot
de_de: Snapshot senden
es_es: Enviar captura de estado
fr_fr: Envoyer une capture
ja_jp: スナップショットを送信
pt_br: Enviar Snapshot

# #33126
source: Use trailers from your Kodi library. [B]Default:[/B] [B][COLOR=white]ON[/COLOR][/B]
de_de: Trailer aus Ihrer Kodi-Bibliothek verwenden. [B]Standard:[/B] [B][COLOR=white]EIN[/COLOR][/B]
es_es: Usar tráileres de tu biblioteca de Kodi. [B]Por defecto:[/B] [B][COLOR=white]ACTIVADO[/COLOR][/B]
fr_fr: Utiliser les bandes-annonces de votre bibliothèque Kodi. [B]Défaut :[/B] [B][COLOR=white]ACTIVÉ[/COLOR][/B]
ja_jp: Kodiライブラリの予告編を使用します。 [B]既定:[/B] [B][COLOR=white]ON[/COLOR][/B]
pt_br: Use trailers da sua biblioteca do Kodi. [B]Padrão:[/B] [B][COLOR=white]LIGADO[/COLOR][/B]

# #30209
source: Channel Bug Transparency
de_de: Kanallogo-Transparenz
es_es: Transparencia del logo de canal
fr_fr: Transparence de la pastille de chaîne
ja_jp: チャンネルバグの透明度
pt_br: Transparência do Logotipo do Canal

# #33172
source: Which channel list loads when the Channel Manager opens. [B]Default:[/B] [B][COLOR=white]Auto[/COLOR][/B]
de_de: Welche Kanalliste beim Öffnen des Channel Managers geladen wird. [B]Standard:[/B] [B][COLOR=white]Auto[/COLOR][/B]
es_es: Qué lista de canales se carga al abrir el Administrador de canales. [B]Por defecto:[/B] [B][COLOR=white]Automático[/COLOR][/B]
fr_fr: Quelle liste de chaînes se charge lorsque le gestionnaire de chaînes s'ouvre. [B]Défaut :[/B] [B][COLOR=white]Auto[/COLOR][/B]
ja_jp: チャンネルマネージャーを開いたときに読み込まれるチャンネルリスト。 [B]既定:[/B] [B][COLOR=white]自動[/COLOR][/B]
pt_br: Qual lista de canais carrega quando o Gerenciador de Canais abre. [B]Padrão:[/B] [B][COLOR=white]Auto[/COLOR][/B]

# #33225
source: Parse additional media metadata during builds. [B]Default:[/B] [B][COLOR=white]OFF[/COLOR][/B]
de_de: Zusätzliche Medienmetadaten während der Builds verarbeiten. [B]Standard:[/B] [B][COLOR=white]AUS[/COLOR][/B]
es_es: Analizar metadatos adicionales de medios durante la generación. [B]Por defecto:[/B] [B][COLOR=white]DESACTIVADO[/COLOR][/B]
fr_fr: Analyser les métadonnées médias supplémentaires pendant les constructions. [B]Défaut :[/B] [B][COLOR=white]DÉSACTIVÉ[/COLOR][/B]
ja_jp: ビルド中に追加のメディアメタデータを解析します。 [B]既定:[/B] [B][COLOR=white]OFF[/COLOR][/B]
pt_br: Analisar metadados adicionais de mídia durante os builds. [B]Padrão:[/B] [B][COLOR=white]DESLIGADO[/COLOR][/B]

# #33062
source: Skip content near the end past this percent. [B]Default:[/B] [B][COLOR=white]98%[/COLOR][/B] - 100% disables.
de_de: Überspringe Inhalte nahe dem Ende über diesen Prozentsatz. [B]Standard:[/B] [B][COLOR=white]98%[/COLOR][/B] - 100% deaktiviert.
es_es: Omitir el contenido cerca del final a partir de este porcentaje. [B]Por defecto:[/B] [B][COLOR=white]98%[/COLOR][/B] - 100% lo desactiva.
fr_fr: Passer le contenu proche de la fin au-delà de ce pourcentage. [B]Défaut :[/B] [B][COLOR=white]98 %[/COLOR][/B] - 100 % désactive.
ja_jp: このパーセントを超える末尾付近のコンテンツをスキップします。 [B]既定:[/B] [B][COLOR=white]98%[/COLOR][/B] - 100%で無効。
pt_br: Pule conteúdo perto do final além deste percentual. [B]Padrão:[/B] [B][COLOR=white]98%[/COLOR][/B] - 100% desativa.

# #30154
source: Restart Unavailable...
de_de: Neustart nicht verfügbar...
es_es: Reinicio no disponible...
fr_fr: Redémarrage indisponible...
ja_jp: 再起動できません...
pt_br: Reinício Indisponível...

# #33058
source: How channels are sent to the player. [B]PVR Callback:[/B] plays via PVR. [B]Playlist:[/B] queues a playlist.
de_de: Wie Kanäle an den Player gesendet werden. [B]PVR-Callback:[/B] spielt über PVR ab. [B]Wiedergabeliste:[/B] stellt eine Wiedergabeliste in die Warteschlange.
es_es: Cómo se envían los canales al reproductor. [B]PVR Callback:[/B] reproduce mediante PVR. [B]Lista de reproducción:[/B] pone en cola una lista de reproducción.
fr_fr: Comment les chaînes sont envoyées au lecteur. [B]Rappel PVR :[/B] lecture via PVR. [B]Liste de lecture :[/B] met en file d'attente une liste de lecture.
ja_jp: チャンネルのプレイヤーへの送信方法。 [B]PVR Callback:[/B] PVR経由で再生。[B]Playlist:[/B] プレイリストをキューに入れます。
pt_br: Como os canais são enviados ao player. [B]PVR Callback:[/B] reproduz via PVR. [B]Playlist:[/B] enfileira uma playlist.

# #33048
source: Choose which discovered servers to use. [B]Default:[/B] [B][COLOR=white]Auto[/COLOR][/B]
de_de: Auswählen, welche erkannten Server verwendet werden. [B]Standard:[/B] [B][COLOR=white]Auto[/COLOR][/B]
es_es: Elegir qué servidores descubiertos usar. [B]Por defecto:[/B] [B][COLOR=white]Automático[/COLOR][/B]
fr_fr: Choisir quels serveurs découverts utiliser. [B]Défaut :[/B] [B][COLOR=white]Auto[/COLOR][/B]
ja_jp: 使用する検出済みサーバーを選択します。 [B]既定:[/B] [B][COLOR=white]自動[/COLOR][/B]
pt_br: Escolha quais servidores descobertos usar. [B]Padrão:[/B] [B][COLOR=white]Auto[/COLOR][/B]

# #30139
source: Random Pre-Roll Chance
de_de: Zufällige Pre-Roll-Chance
es_es: Probabilidad de pre-roll aleatorio
fr_fr: Chance de pré-lecture aléatoire
ja_jp: ランダムプレロール確率
pt_br: Chance de Pré-Roll Aleatório

# #33100
source: Configure as client that pulls channels from remote server. [Default: Disabled]
de_de: Als Client konfigurieren, der Kanäle vom Remote-Server bezieht. [Standard: Deaktiviert]
es_es: Configurar como cliente que obtiene canales de un servidor remoto. [Por defecto: Desactivado]
fr_fr: Configurer comme client qui tire les chaînes d'un serveur distant. [Défaut : Désactivé]
ja_jp: リモートサーバーからチャンネルを取得するクライアントとして設定します。[既定: 無効]
pt_br: Configure como cliente que recebe canais de um servidor remoto. [Padrão: Desativado]

# #30183
source: Interleave TV & Movies after Ordering
de_de: TV und Filme nach Sortierung verschachteln
es_es: Intercalar TV y películas después del ordenamiento
fr_fr: Entrelacer TV et films après tri
ja_jp: 並べ替え後にTVと映画をインターリーブ
pt_br: Intercalar TV e Filmes Após a Ordenação

# #33043
source: Show the channel logo in a corner during playback. [B]Default:[/B] [B][COLOR=white]ON[/COLOR][/B]
de_de: Das Kanallogo während der Wiedergabe in einer Ecke anzeigen. [B]Standard:[/B] [B][COLOR=white]EIN[/COLOR][/B]
es_es: Mostrar el logo del canal en una esquina durante la reproducción. [B]Por defecto:[/B] [B][COLOR=white]ACTIVADO[/COLOR][/B]
fr_fr: Afficher le logo de la chaîne dans un coin pendant la lecture. [B]Défaut :[/B] [B][COLOR=white]ACTIVÉ[/COLOR][/B]
ja_jp: 再生中にチャンネルロゴを隅に表示します。 [B]既定:[/B] [B][COLOR=white]ON[/COLOR][/B]
pt_br: Mostrar o logotipo do canal em um canto durante a reprodução. [B]Padrão:[/B] [B][COLOR=white]LIGADO[/COLOR][/B]

# #30064
source: Add Custom Group
de_de: Benutzerdefinierte Gruppe hinzufügen
es_es: Añadir grupo personalizado
fr_fr: Ajouter un groupe personnalisé
ja_jp: カスタムグループを追加
pt_br: Adicionar Grupo Personalizado

# #30165
source: Remote UI
es_es: Interfaz remota
fr_fr: Interface distante
ja_jp: リモートUI
pt_br: UI Remota

# #30055
source: Include 3D Media
de_de: 3D-Medien einschließen
es_es: Incluir contenido 3D
fr_fr: Inclure les médias 3D
ja_jp: 3Dメディアを含める
pt_br: Incluir Mídia 3D

# #30012
source: Shared Cache Folder
de_de: Gemeinsamer Cache-Ordner
es_es: Carpeta de caché compartida
fr_fr: Dossier de cache partagé
ja_jp: 共有キャッシュフォルダ
pt_br: Pasta de Cache Compartilhada

# #33105
source: Scan for addons that can provide channel content. [B]Default:[/B] [B][COLOR=white]ON[/COLOR][/B]
de_de: Nach Addons suchen, die Kanalinhalte bereitstellen können. [B]Standard:[/B] [B][COLOR=white]EIN[/COLOR][/B]
es_es: Buscar addons que puedan proporcionar contenido para canales. [B]Por defecto:[/B] [B][COLOR=white]ACTIVADO[/COLOR][/B]
fr_fr: Rechercher les modules complémentaires pouvant fournir du contenu de chaîne. [B]Défaut :[/B] [B][COLOR=white]ACTIVÉ[/COLOR][/B]
ja_jp: チャンネルコンテンツを提供できるアドオンをスキャンします。 [B]既定:[/B] [B][COLOR=white]ON[/COLOR][/B]
pt_br: Verificar addons que podem fornecer conteúdo de canal. [B]Padrão:[/B] [B][COLOR=white]LIGADO[/COLOR][/B]

# #30140
source: Build Filler Folders
de_de: Filler-Ordner erstellen
es_es: Generar carpetas de relleno
fr_fr: Construire les dossiers de remplissage
ja_jp: フィラーフォルダをビルド
pt_br: Construir Pastas de Preenchimento

# #30002
source: Debug Level
es_es: Nivel de depuración
fr_fr: Niveau de débogage
ja_jp: デバッグレベル
pt_br: Nível de Depuração

# #30053
source: Include Specials/Extras
de_de: Specials/Extras einschließen
es_es: Incluir especiales/extras
fr_fr: Inclure les spéciaux/bonus
ja_jp: スペシャル/特典を含める
pt_br: Incluir Especiais/Extras

# #30182
source: Force Random Order
de_de: Zufällige Reihenfolge erzwingen
es_es: Forzar orden aleatorio
fr_fr: Forcer l'ordre aléatoire
ja_jp: ランダム順を強制
pt_br: Forçar Ordem Aleatória

# #33198
source: Speeds up builds and menu loading by running several tasks at once. Uses more CPU and memory. Enable on desktop PCs with 4+ cores and plenty of RAM. Keep off on low-power devices (Shield, Fire Stick, SoC boxes) - it can cause lockups and crashes there. [B]Default:[/B] [B][COLOR=white]OFF[/COLOR][/B]
de_de: Beschleunigt Builds und Menüladen, indem mehrere Aufgaben gleichzeitig ausgeführt werden. Verbraucht mehr CPU und Arbeitsspeicher. Auf Desktop-PCs mit 4+ Kernen und viel RAM aktivieren. Auf leistungsschwachen Geräten (Shield, Fire Stick, SoC-Boxen) deaktiviert lassen - kann dort zu Einfrieren und Abstürzen führen. [B]Standard:[/B] [B][COLOR=white]AUS[/COLOR][/B]
es_es: Acelera la generación y la carga de menús ejecutando varias tareas a la vez. Usa más CPU y memoria. Actívelo en PC de escritorio con 4+ núcleos y mucha RAM. Manténgalo desactivado en dispositivos de bajo consumo (Shield, Fire Stick, cajas SoC); puede causar bloqueos y fallos allí. [B]Por defecto:[/B] [B][COLOR=white]DESACTIVADO[/COLOR][/B]
fr_fr: Accélère les constructions et le chargement des menus en exécutant plusieurs tâches à la fois. Utilise plus de CPU et de mémoire. Activez sur les PC de bureau avec 4 cœurs ou plus et beaucoup de RAM. Gardez désactivé sur les appareils à faible puissance (Shield, Fire Stick, boîtiers SoC) - cela peut y provoquer des blocages et des plantages. [B]Défaut :[/B] [B][COLOR=white]DÉSACTIVÉ[/COLOR][/B]
ja_jp: 複数のタスクを同時に実行することで、ビルドとメニューの読み込みを高速化します。より多くのCPUとメモリを使用します。 4コア以上のデスクトップPCと十分なRAMがある環境では有効にしてください。低消費電力デバイス(Shield、Fire Stick、SoCボックス)では無効のままにしてください。それらのデバイスではフリーズやクラッシュを引き起こす可能性があります。[B]既定:[/B] [B][COLOR=white]OFF[/COLOR][/B]
pt_br: Acelera builds e carregamento de menus executando várias tarefas ao mesmo tempo. Usa mais CPU e memória. Ative em PCs desktop com 4+ núcleos e bastante RAM. Mantenha desativado em dispositivos de baixa potência (Shield, Fire Stick, caixas SoC) - pode causar travamentos e falhas neles. [B]Padrão:[/B] [B][COLOR=white]DESLIGADO[/COLOR][/B]

# #30131
source: Disable Trakt Scrobbling
de_de: Trakt-Scrobbling deaktivieren
es_es: Desactivar el registro de Trakt
fr_fr: Désactiver le scrobbling Trakt
ja_jp: Traktスクロブリングを無効化
pt_br: Desativar Scrobbling do Trakt

# #30180
source: Group TV shows in blocks
de_de: TV-Serien in Blöcken gruppieren
es_es: Agrupar series en bloques
fr_fr: Regrouper les séries TV en blocs
ja_jp: TV番組をブロック単位でグループ化
pt_br: Agrupar séries em blocos

# #33226
source: Randomize channel content order. Changes apply gradually. [Default: Disabled]
de_de: Reihenfolge der Kanalinhalte zufällig anordnen. Änderungen werden schrittweise angewendet. [Standard: Deaktiviert]
es_es: Aleatorizar el orden del contenido de los canales. Los cambios se aplican gradualmente. [Por defecto: Desactivado]
fr_fr: Randomiser l'ordre du contenu des chaînes. Les changements s'appliquent progressivement. [Défaut : Désactivé]
ja_jp: チャンネルコンテンツの順序をランダム化します。変更は徐々に適用されます。[既定: 無効]
pt_br: Randomize a ordem do conteúdo do canal. As alterações são aplicadas gradualmente. [Padrão: Desativado]

# #30106
source: Utilities
de_de: Dienstprogramme
es_es: Utilidades
fr_fr: Utilitaires
ja_jp: ユーティリティ
pt_br: Utilitários

# #33044
source: Tint applied to the channel bug. [B]Default:[/B] [B][COLOR=white]White (#FFFFFFFF)[/COLOR][/B]
de_de: Farbton, der auf das Kanallogo angewendet wird. [B]Standard:[/B] [B][COLOR=white]Weiß (#FFFFFFFF)[/COLOR][/B]
es_es: Tinte aplicado al logo de canal. [B]Por defecto:[/B] [B][COLOR=white]Blanco (#FFFFFFFF)[/COLOR][/B]
fr_fr: Teinte appliquée à la pastille de chaîne. [B]Défaut :[/B] [B][COLOR=white]Blanc (#FFFFFFFF)[/COLOR][/B]
ja_jp: チャンネルバグに適用される色合い。 [B]既定:[/B] [B][COLOR=white]白(#FFFFFFFF)[/COLOR][/B]
pt_br: Matiz aplicada ao logotipo do canal. [B]Padrão:[/B] [B][COLOR=white]Branco (#FFFFFFFF)[/COLOR][/B]

# #33166
source: Upload a debug snapshot for review. [B]Tip:[/B] Sends to paste.kodi.tv.
de_de: Laden Sie einen Debug-Snapshot zur Überprüfung hoch. [B]Tipp:[/B] Wird an paste.kodi.tv gesendet.
es_es: Subir una captura de depuración para revisión. [B]Consejo:[/B] Se envía a paste.kodi.tv.
fr_fr: Téléverser une capture de débogage pour examen. [B]Astuce :[/B] Envoie sur paste.kodi.tv.
ja_jp: レビュー用にデバッグスナップショットをアップロードします。 [B]ヒント:[/B] paste.kodi.tvに送信されます。
pt_br: Envie um snapshot de depuração para análise. [B]Dica:[/B] Envia para paste.kodi.tv.

# #33036
source: Guide & OSD
de_de: Programmführer & OSD
es_es: Guía y OSD
fr_fr: Guide et OSD
ja_jp: ガイドとOSD
pt_br: Guia e OSD

# #30068
source: Nearest Holiday
de_de: Nächstgelegener Feiertag
es_es: Festividad más próxima
fr_fr: Fête la plus proche
ja_jp: 直近の祝日
pt_br: Feriado Mais Próximo

# #33121
source: Group episodes in blocks for even scheduling. [B]Default:[/B] [B][COLOR=white]OFF[/COLOR][/B]
de_de: Folgen für eine gleichmäßige Planung in Blöcken gruppieren. [B]Standard:[/B] [B][COLOR=white]AUS[/COLOR][/B]
es_es: Agrupar episodios en bloques para una programación uniforme. [B]Por defecto:[/B] [B][COLOR=white]DESACTIVADO[/COLOR][/B]
fr_fr: Regrouper les épisodes en blocs pour une programmation régulière. [B]Défaut :[/B] [B][COLOR=white]DÉSACTIVÉ[/COLOR][/B]
ja_jp: 均等なスケジュールのためエピソードをブロック単位でグループ化します。 [B]既定:[/B] [B][COLOR=white]OFF[/COLOR][/B]
pt_br: Agrupe episódios em blocos para programação uniforme. [B]Padrão:[/B] [B][COLOR=white]DESLIGADO[/COLOR][/B]

# #30075
source: More Info
de_de: Weitere Informationen
es_es: Más información
fr_fr: Plus d'informations
ja_jp: 詳細情報
pt_br: Mais Informações

# #33084
source: [COLOR=orange][B]Important:[/B][/COLOR] Turns off caching. Only for experts. [B]Default:[/B] [B][COLOR=white]OFF[/COLOR][/B]
de_de: [COLOR=orange][B]Wichtig:[/B][/COLOR] Deaktiviert das Caching. Nur für Experten. [B]Standard:[/B] [B][COLOR=white]AUS[/COLOR][/B]
es_es: [COLOR=orange][B]Importante:[/B][/COLOR] Desactiva el almacenamiento en caché. Solo para expertos. [B]Por defecto:[/B] [B][COLOR=white]DESACTIVADO[/COLOR][/B]
fr_fr: [COLOR=orange][B]Important :[/B][/COLOR] Désactive la mise en cache. Réservé aux experts. [B]Défaut :[/B] [B][COLOR=white]DÉSACTIVÉ[/COLOR][/B]
ja_jp: [COLOR=orange][B]重要:[/B][/COLOR] キャッシュを無効にします。エキスパート向けです。 [B]既定:[/B] [B][COLOR=white]OFF[/COLOR][/B]
pt_br: [COLOR=orange][B]Importante:[/B][/COLOR] Desativa o cache. Apenas para especialistas. [B]Padrão:[/B] [B][COLOR=white]DESLIGADO[/COLOR][/B]

# #30049
source: Duration Source
de_de: Dauer-Quelle
es_es: Fuente de duración
fr_fr: Source de la durée
ja_jp: 再生時間のソース
pt_br: Fonte de Duração

# #32150
source: Build During Playback
de_de: Während der Wiedergabe erstellen
es_es: Generar durante la reproducción
fr_fr: Construire pendant la lecture
ja_jp: 再生中のビルド
pt_br: Construir Durante a Reprodução

# #30052
source: Save Durations to Library
de_de: Dauern in der Bibliothek speichern
es_es: Guardar duraciones en la biblioteca
fr_fr: Enregistrer les durées dans la bibliothèque
ja_jp: 再生時間をライブラリに保存
pt_br: Salvar Durações na Biblioteca

# #33012
source: Store the addon cache in a shared location. [B]Default:[/B] [B][COLOR=white]OFF[/COLOR][/B] - recommended: ON to reduce SSD wear.
de_de: Den Addon-Cache an einem gemeinsamen Ort speichern. [B]Standard:[/B] [B][COLOR=white]AUS[/COLOR][/B] - empfohlen: EIN, um SSD-Verschleiß zu reduzieren.
es_es: Almacenar la caché del addon en una ubicación compartida. [B]Por defecto:[/B] [B][COLOR=white]DESACTIVADO[/COLOR][/B] - recomendado: ACTIVADO para reducir el desgaste del SSD.
fr_fr: Stocker le cache du module complémentaire dans un emplacement partagé. [B]Défaut :[/B] [B][COLOR=white]DÉSACTIVÉ[/COLOR][/B] - recommandé : ACTIVÉ pour réduire l'usure du SSD.
ja_jp: アドオンのキャッシュを共有の場所に保存します。 [B]既定:[/B] [B][COLOR=white]OFF[/COLOR][/B] - SSDの摩耗を減らすために推奨: ON。
pt_br: Armazene o cache do addon em um local compartilhado. [B]Padrão:[/B] [B][COLOR=white]DESLIGADO[/COLOR][/B] - recomendado: LIGADO para reduzir o desgaste do SSD.

# #33153
source: Offer to restart when progress passes this percent. [B]Default:[/B] [B][COLOR=white]55%[/COLOR][/B] - 0 disables.
de_de: Neustart anbieten, wenn der Fortschritt diesen Prozentsatz überschreitet. [B]Standard:[/B] [B][COLOR=white]55%[/COLOR][/B] - 0 deaktiviert.
es_es: Ofrecer reiniciar cuando el progreso supere este porcentaje. [B]Por defecto:[/B] [B][COLOR=white]55%[/COLOR][/B] - 0 lo desactiva.
fr_fr: Proposer de redémarrer lorsque la progression dépasse ce pourcentage. [B]Défaut :[/B] [B][COLOR=white]55 %[/COLOR][/B] - 0 désactive.
ja_jp: 進行状況がこのパーセントを超えたときに再起動を提案します。 [B]既定:[/B] [B][COLOR=white]55%[/COLOR][/B] - 0で無効。
pt_br: Ofereça reiniciar quando o progresso passar deste percentual. [B]Padrão:[/B] [B][COLOR=white]55%[/COLOR][/B] - 0 desativa.

# #33015
source: Items requested per library scan call. [B]Default:[/B] [B][COLOR=white]25[/COLOR][/B] - 0 = unlimited.
de_de: Elemente pro Bibliotheks-Scan-Aufruf. [B]Standard:[/B] [B][COLOR=white]25[/COLOR][/B] - 0 = unbegrenzt.
es_es: Elementos solicitados por llamada de escaneo de biblioteca. [B]Por defecto:[/B] [B][COLOR=white]25[/COLOR][/B] - 0 = sin límite.
fr_fr: Éléments demandés par appel d'analyse de bibliothèque. [B]Défaut :[/B] [B][COLOR=white]25[/COLOR][/B] - 0 = illimité.
ja_jp: ライブラリスキャン呼び出しごとに要求するアイテム数。 [B]既定:[/B] [B][COLOR=white]25[/COLOR][/B] - 0 = 無制限。
pt_br: Itens solicitados por chamada de varredura da biblioteca. [B]Padrão:[/B] [B][COLOR=white]25[/COLOR][/B] - 0 = ilimitado.
