Repository: PseudoTV/PseudoTV_Live
Catalog: plugin.video.pseudotv.live/resources/language/resource.language.*/strings.po
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

# #33211
source: Allow repeats when interleaving paths. [B]Default:[/B] [B][COLOR=white]ON[/COLOR][/B]
de_de: Wiederholungen bei verschachtelten Pfaden zulassen. [B]Standard:[/B] [B][COLOR=white]EIN[/COLOR][/B]
es_es: Permitir repeticiones al intercalar rutas. [B]Por defecto:[/B] [B][COLOR=white]ACTIVADO[/COLOR][/B]
fr_fr: Autoriser les répétitions lors de l'entrelacement des chemins. [B]Défaut :[/B] [B][COLOR=white]ACTIVÉ[/COLOR][/B]
ja_jp: パスをインターリーブするときに繰り返しを許可します。 [B]既定:[/B] [B][COLOR=white]ON[/COLOR][/B]
pt_br: Permitir repetições ao intercalar caminhos. [B]Padrão:[/B] [B][COLOR=white]LIGADO[/COLOR][/B]

# #33224
source: Subfolder levels to scan. [B]Default:[/B] [B][COLOR=white]1[/COLOR][/B] - 0 = root only.
de_de: Zu durchsuchende Unterordner-Ebenen. [B]Standard:[/B] [B][COLOR=white]1[/COLOR][/B] - 0 = nur Stammverzeichnis.
es_es: Niveles de subcarpetas a escanear. [B]Por defecto:[/B] [B][COLOR=white]1[/COLOR][/B] - 0 = solo la raíz.
fr_fr: Niveaux de sous-dossiers à analyser. [B]Défaut :[/B] [B][COLOR=white]1[/COLOR][/B] - 0 = racine uniquement.
ja_jp: スキャンするサブフォルダの階層。 [B]既定:[/B] [B][COLOR=white]1[/COLOR][/B] - 0 = ルートのみ。
pt_br: Níveis de subpastas a verificar. [B]Padrão:[/B] [B][COLOR=white]1[/COLOR][/B] - 0 = apenas a raiz.

# #33055
source: Include 3D content when building channels. [B]Default:[/B] [B][COLOR=white]OFF[/COLOR][/B]
de_de: 3D-Inhalte beim Erstellen von Kanälen einschließen. [B]Standard:[/B] [B][COLOR=white]AUS[/COLOR][/B]
es_es: Incluir contenido 3D al generar canales. [B]Por defecto:[/B] [B][COLOR=white]DESACTIVADO[/COLOR][/B]
fr_fr: Inclure le contenu 3D lors de la construction des chaînes. [B]Défaut :[/B] [B][COLOR=white]DÉSACTIVÉ[/COLOR][/B]
ja_jp: チャンネルをビルドするときに3Dコンテンツを含めます。 [B]既定:[/B] [B][COLOR=white]OFF[/COLOR][/B]
pt_br: Incluir conteúdo 3D ao construir canais. [B]Padrão:[/B] [B][COLOR=white]DESLIGADO[/COLOR][/B]

# #30170
source: Show OSD on Change
de_de: OSD bei Änderung anzeigen
es_es: Mostrar OSD al cambiar
fr_fr: Afficher l'OSD lors d'un changement
ja_jp: 変更時にOSDを表示
pt_br: Mostrar OSD ao Alterar

# #30134
source: Random Post-Roll Chance
de_de: Zufällige Post-Roll-Chance
es_es: Probabilidad de post-roll aleatorio
fr_fr: Chance de post-lecture aléatoire
ja_jp: ランダムポストロール確率
pt_br: Chance de Post-Roll Aleatório

# #33045
source: Show what's up next near the end of a program. [B]Default:[/B] [B][COLOR=white]Artwork[/COLOR][/B] - built-in. [B]UpNext:[/B] requires the Up-Next addon.
de_de: Zeige, was als Nächstes kommt, gegen Ende einer Sendung. [B]Standard:[/B] [B][COLOR=white]Artwork[/COLOR][/B] - integriert. [B]UpNext:[/B] erfordert das Up-Next-Addon.
es_es: Mostrar qué viene después cerca del final de un programa. [B]Por defecto:[/B] [B][COLOR=white]Artwork[/COLOR][/B] - integrado. [B]UpNext:[/B] requiere el addon Up-Next.
fr_fr: Afficher ce qui suit vers la fin d'un programme. [B]Défaut :[/B] [B][COLOR=white]Visuel[/COLOR][/B] - intégré. [B]UpNext :[/B] nécessite le module complémentaire Up-Next.
ja_jp: 番組の終わり近くに次に再生するものを表示します。 [B]既定:[/B] [B][COLOR=white]アートワーク[/COLOR][/B] - 内蔵。[B]UpNext:[/B] Up-Nextアドオンが必要です。
pt_br: Mostre o que vem a seguir perto do fim de um programa. [B]Padrão:[/B] [B][COLOR=white]Artwork[/COLOR][/B] - integrado. [B]UpNext:[/B] requer o addon Up-Next.

# #30181
source: Force Episode Order
de_de: Folgenreihenfolge erzwingen
es_es: Forzar orden de episodios
fr_fr: Forcer l'ordre des épisodes
ja_jp: エピソード順を強制
pt_br: Forçar Ordem de Episódios

# #33129
source: Server Status
es_es: Estado del servidor
fr_fr: État du serveur
ja_jp: サーバーステータス
pt_br: Status do Servidor

# #33212
source: Show popup notifications while media plays. [B]Default:[/B] [B][COLOR=white]ON[/COLOR][/B]
de_de: Popup-Benachrichtigungen während der Wiedergabe anzeigen. [B]Standard:[/B] [B][COLOR=white]EIN[/COLOR][/B]
es_es: Mostrar notificaciones emergentes mientras se reproduce contenido. [B]Por defecto:[/B] [B][COLOR=white]ACTIVADO[/COLOR][/B]
fr_fr: Afficher les notifications contextuelles pendant la lecture des médias. [B]Défaut :[/B] [B][COLOR=white]ACTIVÉ[/COLOR][/B]
ja_jp: メディア再生中にポップアップ通知を表示します。 [B]既定:[/B] [B][COLOR=white]ON[/COLOR][/B]
pt_br: Mostrar notificações popup durante a reprodução de mídia. [B]Padrão:[/B] [B][COLOR=white]LIGADO[/COLOR][/B]

# #30069
source: Third-Party
de_de: Drittanbieter
es_es: Terceros
fr_fr: Tiers
ja_jp: サードパーティ
pt_br: Terceiros

# #30099
source: Server Added ({name})
de_de: Server hinzugefügt ({name})
es_es: Servidor añadido ({name})
fr_fr: Serveur ajouté ({name})
ja_jp: サーバーを追加しました ({name})
pt_br: Servidor Adicionado ({name})

# #30149
source: Clean Up Recordings
de_de: Aufnahmen bereinigen
es_es: Limpiar grabaciones
fr_fr: Nettoyer les enregistrements
ja_jp: 録画のクリーンアップ
pt_br: Limpar Gravações

# #32108
source: Replace existing Backup from
de_de: Vorhandenes Backup ersetzen von
es_es: Reemplazar la copia de seguridad existente desde
fr_fr: Remplacer la sauvegarde existante à partir de
ja_jp: 既存のバックアップを置き換える元
pt_br: Substituir Backup existente de

# #33085
source: Extend EPG guide data beyond default range to fill schedule gaps.
de_de: EPG-Programmführerdaten über den Standardbereich hinaus erweitern, um Zeitplan-Lücken zu füllen.
es_es: Ampliar los datos de la guía EPG más allá del rango predeterminado para cubrir huecos en la programación.
fr_fr: Étendre les données du guide EPG au-delà de la plage par défaut pour combler les lacunes de programmation.
ja_jp: スケジュールの隙間を埋めるために、既定の範囲を超えてEPGガイドデータを拡張します。
pt_br: Estenda os dados do guia EPG além do intervalo padrão para preencher lacunas na programação.

# #33157
source: Open Kodi's PVR & Live TV settings. [B]Tip:[/B] Where IPTV Simple is configured.
de_de: Öffnen Sie Kodis PVR- und Live-TV-Einstellungen. [B]Tipp:[/B] Hier wird IPTV Simple konfiguriert.
es_es: Abrir la configuración de PVR y TV en vivo de Kodi. [B]Consejo:[/B] Donde se configura IPTV Simple.
fr_fr: Ouvrir les paramètres PVR et TV en direct de Kodi. [B]Astuce :[/B] Où IPTV Simple est configuré.
ja_jp: KodiのPVRとライブTVの設定を開きます。 [B]ヒント:[/B] IPTV Simpleが設定される場所です。
pt_br: Abra as configurações de PVR e TV ao vivo do Kodi. [B]Dica:[/B] Onde o IPTV Simple é configurado.

# #33071
source: Open the IPTV Simple Client addon settings directly. [B]Tip:[/B] Check the active M3U/XMLTV URLs here.
de_de: Öffnen Sie direkt die Addon-Einstellungen des IPTV Simple Client. [B]Tipp:[/B] Prüfen Sie hier die aktiven M3U/XMLTV-URLs.
es_es: Abrir directamente los ajustes del addon IPTV Simple Client. [B]Consejo:[/B] Compruebe aquí las URL M3U/XMLTV activas.
fr_fr: Ouvrir directement les paramètres du module complémentaire IPTV Simple Client. [B]Astuce :[/B] Vérifiez ici les URL M3U/XMLTV actives.
ja_jp: IPTV Simple Clientアドオンの設定を直接開きます。 [B]ヒント:[/B] アクティブなM3U/XMLTV URLをここで確認できます。
pt_br: Abra as configurações do addon IPTV Simple Client diretamente. [B]Dica:[/B] Verifique as URLs M3U/XMLTV ativas aqui.

# #30217
source: OpenRouter API Key
de_de: OpenRouter-API-Schlüssel
es_es: Clave API de OpenRouter
fr_fr: Clé API OpenRouter
ja_jp: OpenRouter APIキー
pt_br: Chave de API do OpenRouter

# #30156
source: Enable ZeroConf
de_de: ZeroConf aktivieren
es_es: Habilitar ZeroConf
fr_fr: Activer ZeroConf
ja_jp: ZeroConfを有効化
pt_br: Ativar ZeroConf

# #33046
source: Remove a paired multiroom server from the discovered servers list.
de_de: Ein gekoppeltes Multiroom-Server aus der Liste der erkannten Server entfernen.
es_es: Eliminar un servidor multihabitación emparejado de la lista de servidores descubiertos.
fr_fr: Supprimer un serveur multiroom apparié de la liste des serveurs découverts.
ja_jp: 検出済みサーバーリストからペアリングされたマルチルームサーバーを削除します。
pt_br: Remova um servidor multiroom pareado da lista de servidores descobertos.

# #30179
source: Interleave Set Size
de_de: Verschachtelungsgröße
es_es: Tamaño del conjunto de intercalado
fr_fr: Taille de l'ensemble d'entrelacement
ja_jp: インターリーブセットサイズ
pt_br: Tamanho do Conjunto de Intercalação

# #32151
source: Creating Backup
de_de: Backup wird erstellt
es_es: Creando copia de seguridad
fr_fr: Création de la sauvegarde
ja_jp: バックアップを作成中
pt_br: Criando Backup

# #33054
source: Include .strm stream files in channels. [B]Default:[/B] [B][COLOR=white]OFF[/COLOR][/B]
de_de: .strm-Streamdateien in Kanäle aufnehmen. [B]Standard:[/B] [B][COLOR=white]AUS[/COLOR][/B]
es_es: Incluir archivos de flujo .strm en los canales. [B]Por defecto:[/B] [B][COLOR=white]DESACTIVADO[/COLOR][/B]
fr_fr: Inclure les fichiers de flux .strm dans les chaînes. [B]Défaut :[/B] [B][COLOR=white]DÉSACTIVÉ[/COLOR][/B]
ja_jp: チャンネルに.strmストリームファイルを含めます。 [B]既定:[/B] [B][COLOR=white]OFF[/COLOR][/B]
pt_br: Incluir arquivos de fluxo .strm nos canais. [B]Padrão:[/B] [B][COLOR=white]DESLIGADO[/COLOR][/B]

# #30201
source: API Timeout
es_es: Tiempo de espera de la API
fr_fr: Délai d'attente API
ja_jp: APIタイムアウト
pt_br: Tempo Limite da API

# #30133
source: Player
es_es: Reproductor
fr_fr: Lecteur
ja_jp: プレイヤー

# #30168
source: Project Wiki
de_de: Projekt-Wiki
es_es: Wiki del proyecto
fr_fr: Wiki du projet
ja_jp: プロジェクトWiki
pt_br: Wiki do Projeto

# #30220
source: Artwork Style
de_de: Artwork-Stil
es_es: Estilo de carátulas
fr_fr: Style de l'affiche
ja_jp: アートワークスタイル
pt_br: Estilo da Arte

# #33000
source: Utilities, documentation links, debugging tools, and expert options.
de_de: Dienstprogramme, Dokumentationslinks, Debugging-Werkzeuge und Expertenoptionen.
es_es: Utilidades, enlaces de documentación, herramientas de depuración y opciones de experto.
fr_fr: Utilitaires, liens de documentation, outils de débogage et options d'expert.
ja_jp: ユーティリティ、ドキュメントリンク、デバッグツール、エキスパートオプション。
pt_br: Utilitários, links de documentação, ferramentas de depuração e opções para especialistas.

# #30218
source: Generate Artwork
de_de: Artwork generieren
es_es: Generar carátulas
fr_fr: Générer des affiches
ja_jp: アートワークを生成
pt_br: Gerar Arte

# #33222
source: Seconds before retrying failed playback. [B]Default:[/B] [B][COLOR=white]90[/COLOR][/B]
de_de: Sekunden bis zum erneuten Versuch einer fehlgeschlagenen Wiedergabe. [B]Standard:[/B] [B][COLOR=white]90[/COLOR][/B]
es_es: Segundos antes de reintentar una reproducción fallida. [B]Por defecto:[/B] [B][COLOR=white]90[/COLOR][/B]
fr_fr: Secondes avant de réessayer une lecture ayant échoué. [B]Défaut :[/B] [B][COLOR=white]90[/COLOR][/B]
ja_jp: 失敗した再生を再試行するまでの秒数。 [B]既定:[/B] [B][COLOR=white]90[/COLOR][/B]
pt_br: Segundos antes de tentar novamente a reprodução com falha. [B]Padrão:[/B] [B][COLOR=white]90[/COLOR][/B]

# #32267
source: Keep Debug Enabled
de_de: Debug aktiviert lassen
es_es: Mantener la depuración habilitada
fr_fr: Garder le débogage activé
ja_jp: デバッグを有効のまま維持
pt_br: Manter Depuração Ativada

# #33074
source: Allow PseudoTV to adjust Kodi settings. [B]Default:[/B] [B][COLOR=white]ON[/COLOR][/B] - recommended: ON.
de_de: PseudoTV erlauben, Kodi-Einstellungen anzupassen. [B]Standard:[/B] [B][COLOR=white]EIN[/COLOR][/B] - empfohlen: EIN.
es_es: Permitir que PseudoTV ajuste los ajustes de Kodi. [B]Por defecto:[/B] [B][COLOR=white]ACTIVADO[/COLOR][/B] - recomendado: ACTIVADO.
fr_fr: Autoriser PseudoTV à ajuster les paramètres de Kodi. [B]Défaut :[/B] [B][COLOR=white]ACTIVÉ[/COLOR][/B] - recommandé : ACTIVÉ.
ja_jp: PseudoTVがKodiの設定を調整することを許可します。 [B]既定:[/B] [B][COLOR=white]ON[/COLOR][/B] - 推奨: ON。
pt_br: Permitir que o PseudoTV ajuste as configurações do Kodi. [B]Padrão:[/B] [B][COLOR=white]LIGADO[/COLOR][/B] - recomendado: LIGADO.

# #30231
source: Image Model
de_de: Bildmodell
es_es: Modelo de imagen
fr_fr: Modèle d'image
ja_jp: 画像モデル
pt_br: Modelo de Imagem

# #33056
source: Insert bumpers, ratings, adverts, and trailers between programs. [B]Default:[/B] [B][COLOR=white]ON[/COLOR][/B]
de_de: Bumper, Bewertungen, Werbung und Trailer zwischen Sendungen einfügen. [B]Standard:[/B] [B][COLOR=white]EIN[/COLOR][/B]
es_es: Insertar cabeceras, clasificaciones, anuncios y tráileres entre programas. [B]Por defecto:[/B] [B][COLOR=white]ACTIVADO[/COLOR][/B]
fr_fr: Insérer des génériques, des notations, des publicités et des bandes-annonces entre les programmes. [B]Défaut :[/B] [B][COLOR=white]ACTIVÉ[/COLOR][/B]
ja_jp: 番組の間にバンパー、レーティング、広告、予告編を挿入します。 [B]既定:[/B] [B][COLOR=white]ON[/COLOR][/B]
pt_br: Insira bumpers, classificações, anúncios e trailers entre os programas. [B]Padrão:[/B] [B][COLOR=white]LIGADO[/COLOR][/B]

# #33220
source: Describes how you want your generated logos to look - style, colors, and mood. These attributes shape each logo the AI creates. [B]Tip:[/B] The channel name, theme, and rendering format are handled automatically, so just describe the look you want.
de_de: Beschreibt, wie Ihre generierten Logos aussehen sollen - Stil, Farben und Stimmung. Diese Eigenschaften prägen jedes von der KI erstellte Logo. [B]Tipp:[/B] Kanalname, Thema und Rendering-Format werden automatisch verarbeitet. Beschreiben Sie einfach nur das gewünschte Aussehen.
es_es: Describe cómo quieres que se vean tus logos generados: estilo, colores y ambiente. Estos atributos dan forma a cada logo que crea la IA. [B]Consejo:[/B] El nombre del canal, el tema y el formato de renderizado se gestionan automáticamente, así que solo describe el aspecto que deseas.
fr_fr: Décrit à quoi vous voulez que vos logos générés ressemblent - style, couleurs et ambiance. Ces attributs façonnent chaque logo créé par l'IA. [B]Astuce :[/B] Le nom de la chaîne, le thème et le format de rendu sont gérés automatiquement, décrivez donc simplement l'apparence souhaitée.
ja_jp: 生成されるロゴの見た目(スタイル、色、雰囲気)を説明します。これらの属性がAIが作成する各ロゴを形作ります。 [B]ヒント:[/B] チャンネル名、テーマ、レンダリング形式は自動的に処理されるので、望む見た目だけを説明してください。
pt_br: Descreve como você quer que seus logos gerados sejam - estilo, cores e clima. Esses atributos moldam cada logo que a IA cria. [B]Dica:[/B] O nome do canal, o tema e o formato de renderização são tratados automaticamente, então basta descrever a aparência desejada.

# #32110
source: Backup Channels
de_de: Kanäle sichern
es_es: Copia de seguridad de canales
fr_fr: Sauvegarder les chaînes
ja_jp: チャンネルをバックアップ
pt_br: Fazer Backup dos Canais

# #30153
source: Restart Prompt (%)
de_de: Neustart-Aufforderung (%)
es_es: Aviso de reinicio (%)
fr_fr: Invite de redémarrage (%)
ja_jp: 再起動プロンプト (%)
pt_br: Aviso de Reinício (%)

# #30233
source: Include Kodi Extras
de_de: Kodi-Extras einschließen
es_es: Incluir extras de Kodi
fr_fr: Inclure les bonus Kodi
ja_jp: Kodiの特典を含める
pt_br: Incluir Extras do Kodi

# #33131
source: Don't send PseudoTV playback to Trakt. [B]Default:[/B] [B][COLOR=white]OFF[/COLOR][/B] - scrobbling active.
de_de: PseudoTV-Wiedergabe nicht an Trakt senden. [B]Standard:[/B] [B][COLOR=white]AUS[/COLOR][/B] - Scrobbling aktiv.
es_es: No enviar la reproducción de PseudoTV a Trakt. [B]Por defecto:[/B] [B][COLOR=white]DESACTIVADO[/COLOR][/B] - registro activo.
fr_fr: Ne pas envoyer la lecture de PseudoTV à Trakt. [B]Défaut :[/B] [B][COLOR=white]DÉSACTIVÉ[/COLOR][/B] - scrobbling actif.
ja_jp: PseudoTVの再生をTraktに送信しません。 [B]既定:[/B] [B][COLOR=white]OFF[/COLOR][/B] - スクロブリングがアクティブ。
pt_br: Não envie a reprodução do PseudoTV para o Trakt. [B]Padrão:[/B] [B][COLOR=white]DESLIGADO[/COLOR][/B] - scrobbling ativo.

# #30038
source: AutoTune
es_es: Sintonización automática
fr_fr: Auto-réglage
ja_jp: 自動チューニング

# #30198
source: Parallel Processing
de_de: Parallele Verarbeitung
es_es: Procesamiento en paralelo
fr_fr: Traitement en parallèle
ja_jp: 並列処理
pt_br: Processamento Paralelo

# #30212
source: Playback Notifications
de_de: Wiedergabe-Benachrichtigungen
es_es: Notificaciones de reproducción
fr_fr: Notifications de lecture
ja_jp: 再生通知
pt_br: Notificações de Reprodução

# #30074
source: Access Kodi Settings
de_de: Auf Kodi-Einstellungen zugreifen
es_es: Acceder a los ajustes de Kodi
fr_fr: Accéder aux paramètres de Kodi
ja_jp: Kodi設定にアクセス
pt_br: Acessar Configurações do Kodi

# #30045
source: Show OnNext
de_de: OnNext anzeigen
es_es: Mostrar OnNext
fr_fr: Afficher OnNext
ja_jp: OnNextを表示
pt_br: Mostrar OnNext

# #30063
source: Guide Grouping
de_de: Programmführer-Gruppierung
es_es: Agrupación de la guía
fr_fr: Regroupement du guide
ja_jp: ガイドのグループ化
pt_br: Agrupamento do Guia

# #30054
source: Include .strm Files
de_de: .strm-Dateien einschließen
es_es: Incluir archivos .strm
fr_fr: Inclure les fichiers .strm
ja_jp: .strmファイルを含める
pt_br: Incluir Arquivos .strm

# #30132
source: Rollback Watched
de_de: Gesehen-Status zurücksetzen
es_es: Deshacer visto
fr_fr: Annuler le statut vu
ja_jp: 視聴済みをロールバック
pt_br: Reverter Assistidos

# #30095
source: XMLTV URL
es_es: URL XMLTV
fr_fr: URL XMLTV
pt_br: URL XMLTV

# #33098
source: Port for the HTTP server. [B]Default:[/B] [B][COLOR=white]50001[/COLOR][/B] - change only if in use.
de_de: Port für den HTTP-Server. [B]Standard:[/B] [B][COLOR=white]50001[/COLOR][/B] - nur ändern, wenn er belegt ist.
es_es: Puerto para el servidor HTTP. [B]Por defecto:[/B] [B][COLOR=white]50001[/COLOR][/B] - cambie solo si está en uso.
fr_fr: Port du serveur HTTP. [B]Défaut :[/B] [B][COLOR=white]50001[/COLOR][/B] - ne modifiez que s'il est utilisé.
ja_jp: HTTPサーバーのポート。 [B]既定:[/B] [B][COLOR=white]50001[/COLOR][/B] - 使用中の場合のみ変更してください。
pt_br: Porta para o servidor HTTP. [B]Padrão:[/B] [B][COLOR=white]50001[/COLOR][/B] - altere apenas se estiver em uso.

# #30036
source: Guide History (Past Days)
de_de: Programmführer-Verlauf (vergangene Tage)
es_es: Historial de la guía (días pasados)
fr_fr: Historique du guide (jours passés)
ja_jp: ガイド履歴(過去日数)
pt_br: Histórico do Guia (Dias Anteriores)

# #30013
source: Tweaks
de_de: Feinabstimmungen
es_es: Ajustes finos
fr_fr: Réglages fins
ja_jp: 微調整
pt_br: Ajustes

# #30213
source: Client Only
de_de: Nur Client
es_es: Solo cliente
fr_fr: Client uniquement
ja_jp: クライアントのみ
pt_br: Somente Cliente

# #30171
source: Hide OSD on change
de_de: OSD bei Änderung ausblenden
es_es: Ocultar OSD al cambiar
fr_fr: Masquer l'OSD lors d'un changement
ja_jp: 変更時にOSDを非表示
pt_br: Ocultar OSD ao Alterar

# #33001
source: [COLOR=yellow][B]Notice:[/B][/COLOR] Writes detailed debug info to kodi.log. [B]Default:[/B] [B][COLOR=white]ON[/COLOR][/B] - disable unless troubleshooting.
de_de: [COLOR=yellow][B]Hinweis:[/B][/COLOR] Schreibt detaillierte Debug-Informationen in die kodi.log. [B]Standard:[/B] [B][COLOR=white]EIN[/COLOR][/B] - deaktivieren, außer bei der Fehlersuche.
es_es: [COLOR=yellow][B]Aviso:[/B][/COLOR] Escribe información de depuración detallada en kodi.log. [B]Por defecto:[/B] [B][COLOR=white]ACTIVADO[/COLOR][/B] - desactívelo salvo para solucionar problemas.
fr_fr: [COLOR=yellow][B]Avis :[/B][/COLOR] Écrit des informations de débogage détaillées dans kodi.log. [B]Défaut :[/B] [B][COLOR=white]ACTIVÉ[/COLOR][/B] - désactivez sauf en cas de dépannage.
ja_jp: [COLOR=yellow][B]注意:[/B][/COLOR] 詳細なデバッグ情報をkodi.logに書き込みます。 [B]既定:[/B] [B][COLOR=white]ON[/COLOR][/B] - トラブルシューティング以外では無効にしてください。
pt_br: [COLOR=yellow][B]Aviso:[/B][/COLOR] Grava informações detalhadas de depuração em kodi.log. [B]Padrão:[/B] [B][COLOR=white]LIGADO[/COLOR][/B] - desative a menos que esteja solucionando problemas.

# #30001
source: Enable Debug Logging
de_de: Debug-Protokollierung aktivieren
es_es: Habilitar registro de depuración
fr_fr: Activer la journalisation de débogage
ja_jp: デバッグログを有効化
pt_br: Ativar Registro de Depuração

# #30097
source: Port {port} is In-Use! Port {available} is available on this instance All PseudoTV Instances must be configured to use the same port.
de_de: Port {port} ist belegt! Port {available} ist auf dieser Instanz verfügbar. Alle PseudoTV-Instanzen müssen auf denselben Port konfiguriert sein.
es_es: ¡El puerto {port} está en uso! El puerto {available} está disponible en esta instancia. Todas las instancias de PseudoTV deben configurarse para usar el mismo puerto.
fr_fr: Le port {port} est utilisé ! Le port {available} est disponible sur cette instance. Toutes les instances de PseudoTV doivent être configurées pour utiliser le même port.
ja_jp: ポート {port} は使用中です! このインスタンスではポート {available} が利用可能です。すべてのPseudoTVインスタンスは同じポートを使用するように設定する必要があります。
pt_br: A porta {port} está em uso! A porta {available} está disponível nesta instância. Todas as instâncias do PseudoTV devem ser configuradas para usar a mesma porta.

# #33213
source: Run this instance as a client with no local channels. [B]Default:[/B] [B][COLOR=white]OFF[/COLOR][/B]
de_de: Diese Instanz als Client ohne lokale Kanäle ausführen. [B]Standard:[/B] [B][COLOR=white]AUS[/COLOR][/B]
es_es: Ejecutar esta instancia como cliente sin canales locales. [B]Por defecto:[/B] [B][COLOR=white]DESACTIVADO[/COLOR][/B]
fr_fr: Exécuter cette instance comme un client sans chaînes locales. [B]Défaut :[/B] [B][COLOR=white]DÉSACTIVÉ[/COLOR][/B]
ja_jp: このインスタンスをローカルチャンネルのないクライアントとして実行します。 [B]既定:[/B] [B][COLOR=white]OFF[/COLOR][/B]
pt_br: Execute esta instância como cliente, sem canais locais. [B]Padrão:[/B] [B][COLOR=white]DESLIGADO[/COLOR][/B]

# #30155
source: Auto PVR Refresh
de_de: Automatisches PVR-Refresh
es_es: Refresco automático de PVR
fr_fr: Actualisation automatique du PVR
ja_jp: 自動PVR更新
pt_br: Atualização Automática do PVR

# #32230
source: Pause Channel
de_de: Kanal pausieren
es_es: Pausar canal
fr_fr: Mettre la chaîne en pause
ja_jp: チャンネルを一時停止
pt_br: Pausar Canal

# #30150
source: Copy Logo Folder?
de_de: Logo-Ordner kopieren?
es_es: ¿Copiar carpeta de logos?
fr_fr: Copier le dossier de logos ?
ja_jp: ロゴフォルダをコピーしますか?
pt_br: Copiar pasta de logos?

# #30232
source: Contextual Model
de_de: Kontextmodell
es_es: Modelo contextual
fr_fr: Modèle contextuel
ja_jp: コンテキストモデル
pt_br: Modelo Contextual

# #30029
source: Bumper Resources
de_de: Bumper-Ressourcen
es_es: Recursos de cabeceras
fr_fr: Ressources de génériques
ja_jp: バンパーリソース
pt_br: Recursos de Bumpers

# #32332
source: PIN
fr_fr: Code PIN

# #32314
source: Prime Time
ja_jp: プライムタイム
pt_br: Horário Nobre

# #33182
source: Discovery status of this instance. [B]Default:[/B] [B][COLOR=white]Shows live status[/COLOR][/B].
ja_jp: このインスタンスの検出ステータス。 [B]既定:[/B] [B][COLOR=white]ライブステータスを表示[/COLOR][/B]。

# #33110
source: Save your channels and rules as a backup file. [B]Tip:[/B] Keep a copy before major changes.
ja_jp: チャンネルとルールをバックアップファイルとして保存します。 [B]ヒント:[/B] 大きな変更の前にコピーを保存しておきましょう。

# #33219
source: [COLOR=red][B]Warning:[/B][/COLOR] AI features may incur API costs. [B]Default:[/B] [B][COLOR=white]OFF[/COLOR][/B] - enable at your own discretion.
ja_jp: [COLOR=red][B]警告:[/B][/COLOR] AI機能はAPI費用が発生する場合があります。 [B]既定:[/B] [B][COLOR=white]OFF[/COLOR][/B] - 自己責任で有効化してください。

# #33137
source: Open Kodi's node editor for advanced smartplaylist creation. [B]Tip:[/B] Nodes bundle multiple playlists.
ja_jp: 高度なスマートプレイリスト作成用にKodiのノードエディタを開きます。 [B]ヒント:[/B] ノードは複数のプレイリストをまとめます。

# #33229
source: Where the OnNext popup appears. [B]Default:[/B] [B][COLOR=white]Auto[/COLOR][/B]
ja_jp: OnNextポップアップの表示位置。 [B]既定:[/B] [B][COLOR=white]自動[/COLOR][/B]

# #33009
source: Upload a debug log for review. [B]Tip:[/B] Sends to paste.kodi.tv.
ja_jp: レビュー用にデバッグログをアップロードします。 [B]ヒント:[/B] paste.kodi.tvに送信されます。

# #33170
source: Display the OSD when the channel changes. [B]Default:[/B] [B][COLOR=white]ON[/COLOR][/B]
ja_jp: チャンネル変更時にOSDを表示します。 [B]既定:[/B] [B][COLOR=white]ON[/COLOR][/B]

# #33139
source: Chance a random video is used when none matches. [B]Default:[/B] [B][COLOR=white]25%[/COLOR][/B]
ja_jp: 一致する動画がない場合にランダムな動画が使用される確率。 [B]既定:[/B] [B][COLOR=white]25%[/COLOR][/B]

# #33113
source: Apply the tint even to full-color logos. [B]Default:[/B] [B][COLOR=white]OFF[/COLOR][/B]
ja_jp: フルカラーのロゴにも色合いを適用します。 [B]既定:[/B] [B][COLOR=white]OFF[/COLOR][/B]

# #30203
source: Instance Name
ja_jp: インスタンス名

# #33165
source: Show a QR to open the remote web UI. [B]Tip:[/B] Control PseudoTV from a browser.
ja_jp: リモートWeb UIを開くQRコードを表示します。 [B]ヒント:[/B] ブラウザからPseudoTVを操作できます。
