Repository: PseudoTV/PseudoTV_Live
Catalog: plugin.video.pseudotv.live/resources/language/resource.language.*/strings.po
Languages: de_de, es_es, fr_fr, ja_jp, pt_br

# #33063
source: Group EPG guide entries by category type in XMLTV output. [Default: Disabled]
de_de: Leitfaden-Einträge in XMLTV-Ausgabe nach Kategorietyp gruppieren. [Standard: Deaktiviert]
es_es: Agrupar entradas de la guía EPG por tipo de categoría en la salida XMLTV. [Predeterminado: Desactivado]
fr_fr: Regrouper les entrées EPG du guide par type de catégorie dans la sortie XMLTV. [Désactivé par défaut]
ja_jp: XMLTV出力でEPGガイドエントリをカテゴリタイプ別にグループ化します。[デフォルト: 無効]
pt_br: Agrupar entradas do guia EPG por tipo de categoria na saída XMLTV. [Padrão: Desativado]

# #32117
source: Clear M3U/XMLTV/Genres cache
de_de: M3U/XMLTV/Genres-Cache leeren
es_es: Limpiar caché de M3U/XMLTV/Géneros
fr_fr: Vider le cache M3U/XMLTV/Genres
ja_jp: M3U/XMLTV/ジャンルのキャッシュをクリア
pt_br: Limpar cache M3U/XMLTV/Gêneros

# #32118
source: Clean Start
de_de: Sauberer Start
es_es: Inicio limpio
fr_fr: Démarrage propre
ja_jp: クリーンスタート
pt_br: Início Limpo

# #34180
source: Export M3U/XMLTV/genres files
de_de: M3U/XMLTV/Genres-Dateien exportieren
es_es: Exportar archivos M3U/XMLTV/géneros
fr_fr: Exporter les fichiers M3U/XMLTV/genres
ja_jp: M3U/XMLTV/ジャンルファイルをエクスポート
pt_br: Exportar arquivos M3U/XMLTV/gêneros

# #30061
source: Playback Seek Tolerance (Seconds)
de_de: Wiedergabe-Springentoleranz (Sekunden)
es_es: Tolerancia de búsqueda de reproducción (Segundos)
fr_fr: Tolérance de recherche (secondes)
ja_jp: 再生シーク許容値（秒）
pt_br: Tolerância de Busca de Reprodução (Segundos)

# #32279
source: No content available - check channel configuration
de_de: Kein Inhalt verfügbar - überprüfen Sie die Kanalkonfiguration
es_es: No hay contenido disponible - compruebe la configuración del canal
fr_fr: Aucun contenu disponible - vérifiez la configuration des chaînes
ja_jp: コンテンツが利用できません - チャンネル構成を確認してください
pt_br: Nenhum conteúdo disponível - verifique a configuração do canal

# #33064
source: Enter custom guide data categories for use in the channel manager.
de_de: Geben Sie benutzerdefinierte Leitfadenkategorien für die Verwendung im Kanalmanager ein.
es_es: Introduzca categorías personalizadas de datos de guía para usar en el gestor de canales.
fr_fr: Entrez les catégories de données de guide personnalisées pour une utilisation dans le gestionnaire de chaînes.
ja_jp: チャンネルマネージャーで使用するカスタムガイドデータカテゴリを入力してください。
pt_br: Insira categorias personalizadas de dados do guia para uso no gerenciador de canais.

# #32281
source: - Delete Rule
de_de: - Regel löschen
es_es: - Eliminar regla
fr_fr: - Supprimer la règle
ja_jp: - ルールを削除
pt_br: - Excluir Regra

# #34068
source: Saving data, please wait...
de_de: Daten werden gespeichert, bitte warten...
es_es: Guardando datos, espere por favor...
fr_fr: Sauvegarde des données, veuillez patienter...
ja_jp: データを保存中、お待ちください...
pt_br: Salvando dados, aguarde...

# #32276
source: Failed to save to remote server.
de_de: Fehler beim Speichern auf dem Remote-Server.
es_es: Error al guardar en el servidor remoto.
fr_fr: Échec de la sauvegarde vers le serveur distant.
ja_jp: リモートサーバーへの保存に失敗しました。
pt_br: Falha ao salvar no servidor remoto.

# #33065
source: Path to a YouTube cookies.txt exported from a logged-in browser session (Netscape format). YouTube bot-checks anonymous yt-dlp requests; a valid session cookie (SID/HSID/SSID) avoids it so video durations resolve. Leave empty to use the addon's generated cookie file.
de_de: Pfad zu einer YouTube cookies.txt, die aus einer angemeldeten Browsersitzung exportiert wurde (Netscape-Format). YouTube führt Bot-Checks bei anonymen yt-dlp-Anfragen durch; ein gültiges Sitzungscookie (SID/HSID/SSID) umgeht dies, sodass Videodauern aufgelöst werden. Leer lassen, um die generierte Cookie-Datei des Addons zu verwenden.
es_es: Ruta a un archivo cookies.txt de YouTube exportado de una sesión de navegador conectado (formato Netscape). YouTube verifica peticiones anónimas de yt-dlp; una cookie de sesión válida (SID/HSID/SSID) lo evita para que las duraciones de video se resuelvan. Deje vacío para usar el archivo de cookie generado por el addon.
fr_fr: Chemin vers un fichier cookies.txt YouTube exporté depuis une session de navigateur connectée (format Netscape). YouTube vérifie les requêtes anonymes de yt-dlp ; un cookie de session valide (SID/HSID/SSID) évite cela afin que les durées des vidéos soient résolues. Laisser vide pour utiliser le fichier cookie généré par l'addon.
ja_jp: ログイン済みブラウザセッションからエクスポートしたYouTube cookies.txtへのパス（Netscape形式）。YouTubeは匿名のyt-dlpリクエストをボットチェックします。有効なセッションCookie（SID/HSID/SSID）を使用するとこれを回避でき、動画の再生時間を解決できます。アドオン生成のCookieファイルを使用する場合は空のままにしてください。
pt_br: Caminho para um cookies.txt do YouTube exportado de uma sessão de navegador conectado (formato Netscape). O YouTube verifica bots em solicitações anônimas do yt-dlp; um cookie de sessão válido (SID/HSID/SSID) evita isso para que as durações dos vídeos sejam resolvidas. Deixe vazio para usar o arquivo de cookie gerado pelo addon.

# #32119
source: Clear M3U/XMLTV/Genres cache and reset settings/PVR configuration
de_de: M3U/XMLTV/Genres-Cache leeren und Einstellungen/PVR-Konfiguration zurücksetzen
es_es: Limpiar caché de M3U/XMLTV/Géneros y restablecer la configuración de ajustes/PVR
fr_fr: Vider le cache M3U/XMLTV/Genres et réinitialiser les paramètres/configuration PVR
ja_jp: M3U/XMLTV/ジャンルのキャッシュをクリアし、設定/PVR構成をリセット
pt_br: Limpar cache M3U/XMLTV/Gêneros e redefinir configurações/configuração PVR

# #30062
source: Adjust Seek Threshold (Percentage)
de_de: Schwellenwert für das Springen anpassen (Prozentsatz)
es_es: Ajustar umbral de búsqueda (Porcentaje)
fr_fr: Ajuster le seuil de recherche (pourcentage)
ja_jp: シークしきい値の調整（パーセンテージ）
pt_br: Ajustar Limiar de Busca (Porcentagem)

# #32121
source: Force {name} to reload
de_de: {name} zum Neuladen zwingen
es_es: Forzar recarga de {name}
fr_fr: Forcer le rechargement de {name}
ja_jp: {name}の強制リロード
pt_br: Forçar recarga de {name}

# #34181
source: Write pseudotv.m3u, pseudotv.xml and genres.xml to the cache folder. Disabled by default: the guide and playlist are served from the SQLite cache, which is faster and avoids file-write races. Enable only if you use a local-file PVR (iptvsimple) configuration or need the files for external tools.
de_de: pseudotv.m3u, pseudotv.xml und genres.xml in den Cache-Ordner schreiben. Standardmäßig deaktiviert: Der Leitfaden und die Playlist werden aus dem SQLite-Cache bereitgestellt, was schneller ist und Datei-Schreibkonflikte vermeidet. Nur aktivieren, wenn Sie eine lokale Datei-PVR-Konfiguration (iptvsimple) verwenden oder die Dateien für externe Tools benötigen.
es_es: Escribir pseudotv.m3u, pseudotv.xml y genres.xml en la carpeta de caché. Desactivado por defecto: la guía y la lista de reproducción se sirven desde la caché SQLite, que es más rápida y evita carreras de escritura de archivos. Active solo si usa una configuración de PVR de archivos locales (iptvsimple) o necesita los archivos para herramientas externas.
fr_fr: Écrire pseudotv.m3u, pseudotv.xml et genres.xml dans le dossier cache. Désactivé par défaut : le guide et la playlist sont servis depuis le cache SQLite, ce qui est plus rapide et évite les conflits d'écriture. N'activer que si vous utilisez une configuration PVR locale (iptvsimple) ou si vous avez besoin des fichiers pour des outils externes.
ja_jp: pseudotv.m3u、pseudotv.xml、genres.xmlをキャッシュフォルダに書き出します。デバイルト: ガイドとプレイリストはSQLiteキャッシュから提供され、より高速でファイル書き込み競合を回避します。ローカルファイルPVR（iptvsimple）構成を使用する場合、または外部ツールにファイルが必要な場合のみ有効にしてください。
pt_br: Escrever pseudotv.m3u, pseudotv.xml e genres.xml na pasta de cache. Desativado por padrão: o guia e a playlist são servidos do cache SQLite, que é mais rápido e evita corridas de gravação em arquivo. Ative apenas se você usar uma configuração PVR de arquivo local (iptvsimple) ou precisar dos arquivos para ferramentas externas.

# #32120
source: Clear M3U/XMLTV/Genres cache entries
de_de: M3U/XMLTV/Genres-Cache-Einträge leeren
es_es: Limpiar entradas de caché de M3U/XMLTV/Géneros
fr_fr: Vider les entrées du cache M3U/XMLTV/Genres
ja_jp: M3U/XMLTV/ジャンルのキャッシュエントリをクリア
pt_br: Limpar entradas de cache M3U/XMLTV/Gêneros

# #32280
source: - Edit Rule
de_de: - Regel bearbeiten
es_es: - Editar regla
fr_fr: - Modifier la règle
ja_jp: - ルールを編集
pt_br: - Editar Regra

# #32278
source: Enable automatic PVR reload? This lets PseudoTV Live refresh channels and guide data when they change. Without it, you must manually reload the PVR.
de_de: Automatischen PVR-Neuladen aktivieren? Dies lässt PseudoTV Live Kanäle und Leitfadendaten aktualisieren, wenn sie sich ändern. Ohne dies müssen Sie das PVR manuell neu laden.
es_es: ¿Activar recarga automática de PVR? Esto permite que PseudoTV Live actualice los canales y los datos de la guía cuando cambien. Sin ella, debe recargar el PVR manualmente.
fr_fr: Activer le rechargement automatique du PVR ? Cela permet à PseudoTV Live de rafraîchir les chaînes et les données du guide lorsqu'ils changent. Sans cela, vous devez recharger le PVR manuellement.
ja_jp: PVRの自動リロードを有効にしますか？これにより、PseudoTV Liveはチャンネルとガイドデータの変更時に自動で更新します。無効にすると、PVRの手動リロードが必要になります。
pt_br: Ativar recarga automática do PVR? Isso permite que o PseudoTV Live atualize os canais e dados do guia quando eles mudarem. Sem isso, você deve recarregar o PVR manualmente.

# #32277
source: No Guide Data
de_de: Keine Leitfadendaten
es_es: Sin datos de guía
fr_fr: Aucune donnée de guide
ja_jp: ガイドデータなし
pt_br: Sem Dados de Guia

# #30500
source: YouTube Cookies File
de_de: YouTube-Cookie-Datei
es_es: Archivo de cookies de YouTube
fr_fr: Fichier de cookies YouTube
ja_jp: YouTubeクッキーファイル
pt_br: Arquivo de Cookies do YouTube

# #32282
source: No programme schedule is available for this channel at the moment. The guide may still be building or queued - check back later.
de_de: Für diesen Sender ist gerade kein Programmplan verfügbar. Der Guide wird möglicherweise noch aufgebaut oder steht in der Warteschlange - versuchen Sie es später erneut.
es_es: No hay programación disponible para este canal en este momento. La guía puede estar aún en construcción o en cola - vuelva a consultar más tarde.
fr_fr: Aucun planning de programmes n'est disponible pour cette chaîne pour le moment. Le guide est peut-être encore en construction ou en file d'attente - réessayez plus tard.
ja_jp: このチャンネルの現在の番組スケジュールは利用できません。ガイドはまだ構築中またはキュー待ちです。後でもう一度お試しください。
pt_br: Nenhum horário de programa disponível para este canal no momento. O guia pode ainda estar sendo construído ou enfileirado - verifique novamente mais tarde.

# #32318
source: Hide Groups
de_de: Gruppen ausblenden
es_es: Ocultar grupos
fr_fr: Masquer les groupes
ja_jp: グループを非表示
pt_br: Ocultar Grupos

# #32340
source: Matching audio/subtitle language
de_de: Passende Audio-/Untertitelsprache
es_es: Coincidir con idioma de audio/subtítulos
fr_fr: Correspondance de la langue audio/sous-titres
ja_jp: 音声/字幕言語を照合中
pt_br: Correspondência de idioma de áudio/legenda

# #32298
source: Blocked Genres
de_de: Gesperrte Genres
es_es: Géneros bloqueados
fr_fr: Genres bloqués
ja_jp: ブロックされたジャンル
pt_br: Gêneros Bloqueados

# #32325
source: Display Name
de_de: Anzeigename
es_es: Nombre para mostrar
fr_fr: Nom d'affichage
ja_jp: 表示名
pt_br: Nome de Exibição

# #33290
source: Only include (or exclude) files whose path contains these words. Separate with |.
de_de: Nur Dateien einbeziehen (oder ausschließen), deren Pfad diese Wörter enthält. Mit | trennen.
es_es: Solo incluir (o excluir) archivos cuya ruta contenga estas palabras. Separar con |.
fr_fr: Inclure (ou exclure) uniquement les fichiers dont le chemin contient ces mots. Séparer avec |.
ja_jp: パスにこれらの単語を含むファイルのみ含める（または除外）。|で区切ります。
pt_br: Incluir (ou excluir) apenas arquivos cujo caminho contenha essas palavras. Separar com |.

# #32331
source: Require a PIN to play locked channels or programmes at/above a locked rating.
de_de: PIN erfordern, um gesperrte Sender oder Programme mit gesperrter oder höherer Bewertung abzuspielen.
es_es: Requerir un PIN para reproducir canales bloqueados o programas con clasificación bloqueada o superior.
fr_fr: Exiger un code PIN pour lire les chaînes verrouillées ou les programmes à/supérieur à une note verrouillée.
ja_jp: ロックされたチャンネルやレーティング以上の番組を再生するにはPINが必要です。
pt_br: Exigir um PIN para canais ou programas bloqueados com classificação igual ou superior ao bloqueio.

# #32337
source: Padding schedule
de_de: Zeitplan auffüllen
es_es: Horario de relleno
fr_fr: Planning de remplissage
ja_jp: スケジュールにパディングを追加中
pt_br: Agendamento de preenchimento

# #32324
source: Guide Name
es_es: Nombre de la guía
fr_fr: Nom du guide
ja_jp: ガイド名
pt_br: Nome do Guia

# #32309
source: Genre
es_es: Género
ja_jp: ジャンル
pt_br: Gênero

# #32315
source: Start (HH:MM)
es_es: Inicio (HH:MM)
fr_fr: Début (HH:MM)
ja_jp: 開始 (HH:MM)
pt_br: Início (HH:MM)

# #32296
source: Content Rating Filter
de_de: Inhaltsbewertungsfilter
es_es: Filtro de clasificación de contenido
fr_fr: Filtre par classification de contenu
ja_jp: コンテンツレーティングフィルター
pt_br: Filtro de Classificação Indicativa

# #32297
source: Max MPAA Rating
de_de: Maximale MPAA-Bewertung
es_es: Clasificación MPAA máxima
fr_fr: Note MPAA maximale
ja_jp: 最大MPAAレーティング
pt_br: Classificação Máxima MPAA

# #33308
source: Install Log Uploader.
de_de: Protokoll-Uploader installieren.
es_es: Instalador de cargador de registro.
fr_fr: Installer le téléchargeur de journaux.
ja_jp: ログアップローダーをインストール。
pt_br: Instalar Carregador de Log.

# #32295
source: Subtitle Language
de_de: Untertitelsprache
es_es: Idioma de subtítulos
fr_fr: Langue des sous-titres
ja_jp: 字幕言語
pt_br: Idioma da Legenda

# #32346
source: Weighting genres
de_de: Genre-Gewichtung
es_es: Ponderación de géneros
fr_fr: Pondération des genres
ja_jp: ジャンルに重み付け中
pt_br: Pesando gêneros

# #32303
source: Unwatched First
de_de: Ungesehene zuerst
es_es: No vistos primero
fr_fr: Non vus en premier
ja_jp: 未視聴を優先
pt_br: Não assistidos primeiro

# #32310
source: Boost
es_es: Potenciar
ja_jp: ブースト
pt_br: Impulso

# #32288
source: Night Starts At (24h)
de_de: Nacht beginnt um (24h)
es_es: Noche comienza a las (24h)
fr_fr: Début de la nuit (24h)
ja_jp: 夜の開始時刻 (24時間)
pt_br: Noite Começa Às (24h)

# #32320
source: Logo Override
de_de: Logo-Überschreibung
es_es: Sustitución de logo
fr_fr: Remplacement du logo
ja_jp: ロゴを上書き
pt_br: Substituição de Logo

# #33322
source: Number served channels starting at this value.
de_de: Sendernummern beginnend bei diesem Wert vergeben.
es_es: Número de canales servidos comenzando desde este valor.
fr_fr: Nombre de chaînes desservies à partir de cette valeur.
ja_jp: チャンネル番号をこの値から開始します。
pt_br: Número de canais servidos iniciando neste valor.

# #33314
source: Reserve this time window for a chosen genre or title.
de_de: Diesen Zeitfenster für ein bestimmtes Genre oder Titel reservieren.
es_es: Reservar esta franja horaria para un género o título elegido.
fr_fr: Réserver cette tranche horaire pour un genre ou un titre choisi.
ja_jp: 特定のジャンルまたはタイトルの時間帯を予約します。
pt_br: Reservar esta janela de tempo para um gênero ou título escolhido.

# #32350
source: Shuffling content
de_de: Inhalte mischen
es_es: Mezclando contenido
fr_fr: Mélange du contenu
ja_jp: コンテンツをシャッフル中
pt_br: Embaralhando conteúdo

# #33311
source: Insert a bumper every N minutes of content.
de_de: Alle N Minuten einen Werbeblock einfügen.
es_es: Insertar un intermedio cada N minutos de contenido.
fr_fr: Insérer un bumper toutes les N minutes de contenu.
ja_jp: コンテンツのN分ごとにバンパーを挿入します。
pt_br: Inserir um bumper a cada N minutos de conteúdo.

# #33318
source: Hide these channel groups from the served guide. Separate with |.
de_de: Diese Sendegruppen aus dem angebotenen Guide ausblenden. Mit | trennen.
es_es: Ocultar estos grupos de canales de la guía servida. Separar con |.
fr_fr: Masquer ces groupes de chaînes du guide servi. Séparer avec |.
ja_jp: ガイドから表示しないチャンネルグループ。|で区切ります。
pt_br: Ocultar estes grupos de canais do guia servido. Separar com |.

# #32342
source: Filtering by duration range
de_de: Filterung nach Dauerbereich
es_es: Filtrando por rango de duración
fr_fr: Filtrage par plage de durée
ja_jp: 再生時間範囲でフィルタリング中
pt_br: Filtrando por faixa de duração

# #32291
source: Include / Exclude
de_de: Einbeziehen / Ausschließen
es_es: Incluir / Excluir
fr_fr: Inclure / Exclure
ja_jp: 含める / 除外する
pt_br: Incluir / Excluir

# #32306
source: Recent First
de_de: Letzte zuerst
es_es: Recientes primero
fr_fr: Récent en premier
ja_jp: 最近のものを優先
pt_br: Recentes Primeiro

# #32326
source: External Feed
de_de: Externer Feed
es_es: Fuente externa
fr_fr: Flux externe
ja_jp: 外部フィード
pt_br: Feed Externo

# #32290
source: Path Keyword Filter
de_de: Pfad-Schlüsselwort-Filter
es_es: Filtro de palabras clave de ruta
fr_fr: Filtre par mots-clés de chemin
ja_jp: パスキーワードフィルター
pt_br: Filtro de Palavras-chave do Caminho

# #33324
source: Show this name in the guide.
de_de: Diesen Namen im Guide anzeigen.
es_es: Mostrar este nombre en la guía.
fr_fr: Afficher ce nom dans le guide.
ja_jp: ガイドにこの名前を表示します。
pt_br: Exibir este nome no guia.

# #32301
source: Max Minutes
de_de: Maximale Minuten
es_es: Minutos máximos
fr_fr: Minutes maximales
ja_jp: 最大分数
pt_br: Máximo de Minutos

# #32312
source: Interval (minutes)
de_de: Intervall (Minuten)
es_es: Intervalo (minutos)
fr_fr: Intervalle (minutes)
ja_jp: 間隔（分）
pt_br: Intervalo (minutos)

# #32304
source: Series Marathon
de_de: Serien-Marathon
es_es: Maratón de series
fr_fr: Marathon de séries
ja_jp: シリーズマラソン
pt_br: Maratona de Séries

# #33285
source: Use a different content source during the day and at night.
de_de: Einen anderen Inhaltsquelle tagsüber und nachts verwenden.
es_es: Usar una fuente de contenido diferente durante el día y la noche.
fr_fr: Utiliser une source de contenu différente le jour et la nuit.
ja_jp: 日中と夜で異なるコンテンツソースを使用します。
pt_br: Usar uma fonte de conteúdo diferente durante o dia e à noite.

# #33320
source: Use this image as the channel logo in the guide.
de_de: Dieses Bild als Senderlogo im Guide verwenden.
es_es: Usar esta imagen como logo del canal en la guía.
fr_fr: Utiliser cette image comme logo de la chaîne dans le guide.
ja_jp: この画像をガイドのチャンネルロゴとして使用。
pt_br: Usar esta imagem como logo do canal no guia.

# #32333
source: Lock Channel
de_de: Sender sperren
es_es: Bloquear canal
fr_fr: Verrouiller la chaîne
ja_jp: チャンネルをロック
pt_br: Bloquear Canal

# #32330
source: Pin Lock
de_de: PIN-Sperre
es_es: Bloqueo con PIN
fr_fr: Verrouillage par code PIN
ja_jp: PINロック
pt_br: Bloqueio por PIN

# #32336
source: Ordering episodes
de_de: Episoden sortieren
es_es: Ordenando episodios
fr_fr: Organisation des épisodes
ja_jp: エピソードを整理中
pt_br: Ordenando episódios

# #32345
source: Moving recent first
de_de: Letzte zuerst verschieben
es_es: Moviendo recientes al principio
fr_fr: Déplacement des récents en premier
ja_jp: 最近のものを優先
pt_br: Movendo recentes primeiro

# #32299
source: Programme Length
de_de: Programmlänge
es_es: Duración del programa
fr_fr: Durée du programme
ja_jp: 番組の長さ
pt_br: Duração do Programa

# #32352
source: Restoring resume schedule
de_de: Fortsetzungszeitplan wiederherstellen
es_es: Restaurando horario de reanudación
fr_fr: Restauration du planning de reprise
ja_jp: レジュームスケジュールを復元中
pt_br: Restaurando agenda de retomada

# #32335
source: Building holiday content
de_de: Feiertagsinhalte erstellen
es_es: Construyendo contenido vacacional
fr_fr: Construction du contenu festif
ja_jp: ホリデーコンテンツを構築中
pt_br: Construindo conteúdo feriado

# #32284
source: Enable Channel Filter
de_de: Senderfilter aktivieren
es_es: Activar filtro de canales
fr_fr: Activer le filtre de chaîne
ja_jp: チャンネルフィルターを有効化
pt_br: Ativar Filtro de Canal

# #32343
source: Moving unwatched first
de_de: Ungesehene zuerst verschieben
es_es: Moviendo no vistos al principio
fr_fr: Déplacement des non vus en premier
ja_jp: 未視聴を優先して移動中
pt_br: Movendo não assistidos primeiro

# #32338
source: Distributing shows evenly
de_de: Sendungen gleichmäßig verteilen
es_es: Distribuyendo programas equitativamente
fr_fr: Distribution équitable des émissions
ja_jp: 番組を均等に配分中
pt_br: Distribuindo séries uniformemente

# #32308
source: Genre Boost
es_es: Potenciar género
fr_fr: Boost de genre
ja_jp: ジャンルブースト
pt_br: Impulso de Gênero

# #32319
source: Groups
de_de: Gruppen
es_es: Grupos
fr_fr: Groupes
ja_jp: グループ
pt_br: Grupos

# #32341
source: Filtering by rating/genre
de_de: Filterung nach Bewertung/Genre
es_es: Filtrando por clasificación/género
fr_fr: Filtrage par note/genre
ja_jp: レーティング/ジャンルでフィルタリング中
pt_br: Filtrando por classificação/gênero

# #32285
source: Dayparting
de_de: Tageszeitenaufteilung
es_es: Segmentación horaria
fr_fr: Découpage journalier
ja_jp: デイパーティング
pt_br: Particionamento de Tempo

# #33283
source: Exclude this channel from the served M3U/XMLTV guide.
de_de: Diesen Sender vom angebotenen M3U/XMLTV-Guide ausschließen.
es_es: Excluir este canal de la guía M3U/XMLTV servida.
fr_fr: Exclure cette chaîne du guide M3U/XMLTV servi.
ja_jp: M3U/XMLTVガイドからこのチャンネルを除外します。
pt_br: Excluir este canal do guia M3U/XMLTV servido.

# #32316
source: End (HH:MM)
de_de: Ende (HH:MM)
es_es: Fin (HH:MM)
fr_fr: Fin (HH:MM)
ja_jp: 終了 (HH:MM)
pt_br: Término (HH:MM)

# #32300
source: Min Minutes
de_de: Mindestminuten
es_es: Minutos mínimos
fr_fr: Minutes minimales
ja_jp: 最小分数
pt_br: Mínimo de Minutos

# #32329
source: HTTP Headers
de_de: HTTP-Header
es_es: Cabeceras HTTP
fr_fr: En-têtes HTTP
ja_jp: HTTPヘッダー
pt_br: Cabeçalhos HTTP

# #32347
source: Inserting bumpers
de_de: Werbeblöcke einfügen
es_es: Insertando intermedios
fr_fr: Insertion de bumpers
ja_jp: バンパーを挿入中
pt_br: Inserindo bumpers

# #32283
source: Channel Filter
de_de: Senderfilter
es_es: Filtro de canales
fr_fr: Filtre de chaîne
ja_jp: チャンネルフィルター
pt_br: Filtro de Canal

# #32302
source: Unwatched First
de_de: Ungesehene zuerst
es_es: No vistos primero
fr_fr: Non vus en premier
ja_jp: 未視聴を優先
pt_br: Não Assistidos Primeiro

# #32287
source: Night Source
de_de: Nacht-Quelle
es_es: Fuente nocturna
fr_fr: Source nocturne
ja_jp: 夜のソース
pt_br: Fonte Noturna

# #32322
source: Renumber Channels
de_de: Sendernummern neu vergeben
es_es: Renumerar canales
fr_fr: Renuméroter les chaînes
ja_jp: チャンネルを連番に
pt_br: Renumerar Canais

# #32351
source: Switching day/night source
de_de: Tag-/Nacht-Quelle wechseln
es_es: Cambiando fuente día/noche
fr_fr: Basculement de la source jour/nuit
ja_jp: 日中/夜のソースを切り替え中
pt_br: Alternando fonte dia/noite

# #32327
source: Feed URL
es_es: URL de fuente
fr_fr: URL du flux
ja_jp: フィードURL
pt_br: URL do Feed

# #32349
source: Forcing random sort
de_de: Zufällige Sortierung erzwingen
es_es: Forzando orden aleatorio
fr_fr: Forçage du tri aléatoire
ja_jp: ランダムソートを強制中
pt_br: Forçando ordenação aleatória

# #32293
source: Audio / Language Preference
de_de: Audio-/Sprachpräferenz
es_es: Preferencia de audio / idioma
fr_fr: Préférence audio / langue
ja_jp: 音声 / 言語の優先順位
pt_br: Preferência de Áudio / Idioma

# #32289
source: Night Ends At (24h)
de_de: Nacht endet um (24h)
es_es: Noche termina a las (24h)
fr_fr: Fin de la nuit (24h)
ja_jp: 夜の終了時刻 (24時間)
pt_br: Noite Termina Às (24h)

# #32321
source: Logo Image
de_de: Logo-Bild
es_es: Imagen de logo
fr_fr: Image du logo
ja_jp: ロゴ画像
pt_br: Imagem do Logo

# #33326
source: Pull content from a remote JSON/M3U URL (see schema).
de_de: Inhalte von einer Remote-JSON/M3U-URL abrufen (siehe Schema).
es_es: Obtener contenido de una URL JSON/M3U remota (ver esquema).
fr_fr: Récupérer le contenu depuis une URL JSON/M3U distante (voir le schéma).
ja_jp: リモートのJSON/M3U URLからコンテンツを取得します（スキーマ参照）。
pt_br: Puxar conteúdo de uma URL JSON/M3U remota (veja esquema).

# #32305
source: Episodes per Run
de_de: Episoden pro Durchlauf
es_es: Episodios por ejecución
fr_fr: Épisodes par passage
ja_jp: 1回の放送でのエピソード数
pt_br: Episódios por Execução
